{A}                  {{AX WB}}
{ABLE}               {{EY WB} B {XL WB}}
{ABOUT}              {{AX WB} B AW {T WB}}
{ABUSE}              {{AX WB} B Y UW {S WB}}
{ACADEMY}            {{AX WB} K AE D AX M {IY WB}}
{ACCEPT}             {{AE WB} K S EH P {T WB}}
{ACCESS}             {{AE WB} K S EH {S WB}}
{ACCIDENT}           {{AE WB} K S IH D AX N {T WB}}
{ACCUSED}            {{AX WB} K Y UW Z {D WB}}
{ACHIEVABLE}         {{AX WB} CH IY V AX B AX {L WB}}
{ACROSS}             {{AX WB} K R AO {S WB}}
{ACT}                {{AE WB} K {T WB}}
{ACTIVIST}           {{AE WB} K T IH V IH S {T WB}}
{ACTIVISTS}          {{AE WB} K T IH V IH S T {S WB}}
{ACTOR}              {{AE WB} K T {AXR WB}}
{ACTUALLY}           {{AE WB} K CH UW XL {IY WB}}
{ADD}                {{AE WB} {D WB}}
{ADDING}             {{AE WB} D IX {NG WB}}
{ADDITION}           {{AX WB} D IH SH AX {N WB}}
{ADMINISTER}         {{AE WB} D M IH N IH S T {AXR WB}}
{ADMINISTRATION}     {{AE WB} D M IH N IH S T R EY SH AX {N WB}}
{ADMINISTRATIONS}    {{AE WB} D M IH N IH S T R EY SH AX N {Z WB}}
{ADMIRATION}         {{AE WB} D M AXR EY SH AX {N WB}}
{ADMITS}             {{AE WB} D M IH T {S WB}}
{ADMITTED}           {{AE WB} D M IH T AX {D WB}}
{AEROSPACE}          {{AE WB} R OW S P EY {S WB}}
{AFFECTED}           {{AX WB} F EH K T AX {D WB}}
{AFRAID}             {{AX WB} F R EY {D WB}}
{AFRICA}             {{AE WB} F R IH K {AX WB}}
{AFRICAN}            {{AE WB} F R IH K AX {N WB}}
{AFRICANS}           {{AE WB} F R IH K AX N {Z WB}}
{AFTER}              {{AE WB} F T {AXR WB}}
{AFTERNOON}          {{AE WB} F T AXR N UW {N WB}}
{AFTERWARDS}         {{AE WB} F T AXR W AXR D {Z WB}}
{AGAIN}              {{AX WB} G EH {N WB}}
{AGAINST}            {{AX WB} G EH N S {T WB}}
{AGE}                {{EY WB} {JH WB}}
{AGENCY}             {{EY WB} JH AX N S {IY WB}}
{AGENDA}             {{AX WB} JH EH N D {AX WB}}
{AGENTS}             {{EY WB} JH AX N T {S WB}}
{AGGRESSIVE}         {{AX WB} G R EH S IH {V WB}}
{AGO}                {{AX WB} G {OW WB}}
{AGREE}              {{AX WB} G R {IY WB}}
{AGREED}             {{AX WB} G R IY {D WB}}
{AHEAD}              {{AX WB} HH EH {D WB}}
{AIR}                {{EY WB} {R WB}}
{AIRLINE}            {{EY WB} R L AY {N WB}}
{ALARM}              {{AX WB} L AA R {M WB}}
{ALBERT}             {{AE WB} L B ER {T WB}}
{ALL}                {{AO WB} {L WB}}
{ALLEGEDLY}          {{AX WB} L EH JH AX D L {IY WB}}
{ALLOWING}           {{AX WB} L AW IX {NG WB}}
{ALMOST}             {{AO WB} L M OW S {T WB}}
{ALONG}              {{AX WB} L AO {NG WB}}
{ALREADY}            {{AO WB} L R EH D {IY WB}}
{ALSO}               {{AO WB} L S {OW WB}}
{ALTOGETHER}         {{AO WB} L T AX G EH DH {AXR WB}}
{ALWAYS}             {{AO WB} L W AX {Z WB}}
{AM}                 {{AE WB} {M WB}}
{AMBULANCE}          {{AE WB} M B Y UH L AX N {S WB}}
{AMENDMENT}          {{AX WB} M EH N D M AX N {T WB}}
{AMENDS}             {{AX WB} M EH N D {Z WB}}
{AMERICA}            {{AX WB} M EH R IH K {AX WB}}
{AMERICA'S}          {{AX WB} M EH R IH K AX {Z WB}}
{AMERICAN}           {{AX WB} M EH R IH K AX {N WB}}
{AMERICANS}          {{AX WB} M EH R IH K AX N {Z WB}}
{AMNESTY}            {{AE WB} M N EH S T {IY WB}}
{AMONG}              {{AX WB} M AH {NG WB}}
{AN}                 {{AE WB} {N WB}}
{ANALYST}            {{AE WB} N AX L IH S {T WB}}
{AND}                {{AE WB} N {D WB}}
{ANGELES}            {{AE WB} N JH AX L IH {S WB}}
{ANGER}              {{AE WB} NG G {AXR WB}}
{ANGIE}              {{AE WB} N JH {IY WB}}
{ANIMALS}            {{AE WB} N AX M XL {Z WB}}
{ANNOUNCED}          {{AX WB} N AW N S {T WB}}
{ANNUAL}             {{AE WB} N Y UW {XL WB}}
{ANOTHER}            {{AX WB} N AH DH {AXR WB}}
{ANSWERED}           {{AE WB} N S AXR {D WB}}
{ANTIBIOTIC}         {{AE WB} N AY B AY AA T IH {K WB}}
{ANTIBIOTICS}        {{AE WB} N AY B AY AA T IH K {S WB}}
{ANTICIPATE}         {{AE WB} N T IH S AX P EY {T WB}}
{ANY}                {{EH WB} N {IY WB}}
{ANYONE}             {{EH WB} N IY W AH {N WB}}
{ANYTIME}            {{EH WB} N IY T AY {M WB}}
{APARTMENT}          {{AX WB} P AA R T M AX N {T WB}}
{APPARENT}           {{AX WB} P AE R AX N {T WB}}
{APPARENTLY}         {{AX WB} P AE R AX N T L {IY WB}}
{APPEALS}            {{AX WB} P IY L {Z WB}}
{APPEARED}           {{AX WB} P IY R {D WB}}
{APPEARS}            {{AX WB} P IY R {Z WB}}
{APPROPRIATE}        {{AX WB} P R OW P R IY EY {T WB}}
{APPROXIMATELY}      {{AX WB} P R AA K S AX M IH T L {IY WB}}
{ARE}                {{AA WB} {R WB}}
{AREA}               {{AE WB} R IY {AX WB}}
{ARIZONA}            {{AE WB} R IH Z OW N {AX WB}}
{AROUND}             {{AX WB} R AW N {D WB}}
{ARREST}             {{AX WB} R EH S {T WB}}
{ARRESTS}            {{AX WB} R EH S T {S WB}}
{ARRIVE}             {{AX WB} R AY {V WB}}
{ART}                {{AA WB} R {T WB}}
{ARTICLE}            {{AA WB} R T IH K {XL WB}}
{AS}                 {{AE WB} {Z WB}}
{ASIA}               {{EY WB} ZH Y {AX WB}}
{ASK}                {{AE WB} S {K WB}}
{ASKED}              {{AE WB} S K {T WB}}
{ASSISTANT}          {{AX WB} S IH S T AX N {T WB}}
{ASSOCIATE}          {{AX WB} S OW S IY EY {T WB}}
{AT}                 {{AE WB} {T WB}}
{ATHLETES}           {{AE WB} TH L IY T {S WB}}
{ATLANTIC}           {{AE WB} T L AE N IH {K WB}}
{ATTACKERS}          {{AE WB} T AH K AXR {Z WB}}
{ATTACKS}            {{AX WB} T AE K {S WB}}
{ATTEMPT}            {{AX WB} T EH M P {T WB}}
{ATTENTION}          {{AX WB} T EH N SH AX {N WB}}
{ATTIC}              {{AE WB} T IX {K WB}}
{ATTITUDE}           {{AE WB} T AX T UW {D WB}}
{ATTORNEY'S}         {{AX WB} T ER N IY {Z WB}}
{AUDIO}              {{AO WB} D IY {OW WB}}
{AUTHORITIES}        {{AH WB} TH AO R IX T IY {Z WB}}
{AUTOMATIC}          {{AO WB} T AX M AE T IH {K WB}}
{AVAILABLE}          {{AX WB} V EY L AX B {XL WB}}
{AVENUE}             {{AE WB} V AX N Y {UW WB}}
{AVERAGE}            {{AE WB} V AXR IH {JH WB}}
{AVIATION}           {{EY WB} V IY EY SH AX {N WB}}
{AVOIDED}            {{AX WB} V OY D AX {D WB}}
{AWARD}              {{AX WB} W AO R {D WB}}
{AWARE}              {{AX WB} W EY {R WB}}
{AWAY}               {{AX WB} W {EY WB}}
{AWFUL}              {{AO WB} F {XL WB}}
{BACK}               {{B WB} AE {K WB}}
{BACKGROUND}         {{B WB} AE K G R AW N {D WB}}
{BACKS}              {{B WB} AE K {S WB}}
{BAD}                {{B WB} AE {D WB}}
{BAGGAGE}            {{B WB} AE G IH {JH WB}}
{BALANCE}            {{B WB} AE L AX N {S WB}}
{BALLOT}             {{B WB} AE L AX {T WB}}
{BAN}                {{B WB} AE {N WB}}
{BARRY'S}            {{B WB} AE R IY {Z WB}}
{BASEBALL}           {{B WB} EY S B AO {L WB}}
{BASKETBALL}         {{B WB} AE S K IH T B AO {L WB}}
{BATCH}              {{B WB} AE {CH WB}}
{BATTER}             {{B WB} AE T {AXR WB}}
{BATTLE}             {{B WB} AE T {XL WB}}
{BE}                 {{B WB} {IY WB}}
{BEAR}               {{B WB} EY {R WB}}
{BECAME}             {{B WB} IH K EY {M WB}}
{BECAUSE}            {{B WB} IH K AH {Z WB}}
{BECOME}             {{B WB} IH K AH {M WB}}
{BECOMES}            {{B WB} IH K AH M {Z WB}}
{BEE}                {{B WB} {IY WB}}
{BEEN}               {{B WB} IH {N WB}}
{BEES}               {{B WB} IY {Z WB}}
{BEFORE}             {{B WB} IH F AO {R WB}}
{BEGAN}              {{B WB} EY G AX {N WB}}
{BEGIN}              {{B WB} IH G IH {N WB}}
{BEGINNING}          {{B WB} IH G IH N IX {NG WB}}
{BEGINS}             {{B WB} IH G IH N {Z WB}}
{BEGUN}              {{B WB} IH G AH {N WB}}
{BEHIND}             {{B WB} IH HH AY N {D WB}}
{BEING}              {{B WB} IY IX {NG WB}}
{BEINGS}             {{B WB} IY IX NG {Z WB}}
{BELIEFS}            {{B WB} IH L IY F {S WB}}
{BELIEVE}            {{B WB} IH L IY {V WB}}
{BELL}               {{B WB} EH {L WB}}
{BELLS}              {{B WB} EH L {Z WB}}
{BENEFITS}           {{B WB} EH N AX F IH T {S WB}}
{BETTER}             {{B WB} EH T {AXR WB}}
{BETWEEN}            {{B WB} IH T W IY {N WB}}
{BEYOND}             {{B WB} IH Y AA N {D WB}}
{BIG}                {{B WB} IH {G WB}}
{BILL}               {{B WB} IH {L WB}}
{BIT}                {{B WB} IH {T WB}}
{BLACK}              {{B WB} L AE {K WB}}
{BLOOD}              {{B WB} L AH {D WB}}
{BLOOM}              {{B WB} L UW {M WB}}
{BLOW}               {{B WB} L {OW WB}}
{BLOWERS}            {{B WB} L OW AXR {Z WB}}
{BLURTS}             {{B WB} L ER T {S WB}}
{BOARD}              {{B WB} AO R {D WB}}
{BOB}                {{B WB} AA {B WB}}
{BOOKS}              {{B WB} UH K {S WB}}
{BOOM}               {{B WB} UW {M WB}}
{BOSTON}             {{B WB} AO S T AX {N WB}}
{BOTH}               {{B WB} OW {TH WB}}
{BOTHER}             {{B WB} AA DH {AXR WB}}
{BOTHERS}            {{B WB} AA DH AXR {Z WB}}
{BOTTLED}            {{B WB} AA T XL {D WB}}
{BOTTOM}             {{B WB} AA T {XM WB}}
{BOWL}               {{B WB} OW {L WB}}
{BOYS}               {{B WB} OY {Z WB}}
{BRAIN}              {{B WB} R EY {N WB}}
{BRIEFING}           {{B WB} R IY F IX {NG WB}}
{BRING}              {{B WB} R IH {NG WB}}
{BRITAIN}            {{B WB} R IH T {XN WB}}
{BROUGHT}            {{B WB} R AO {T WB}}
{BUCKLED}            {{B WB} AH K AX L {D WB}}
{BUDGET}             {{B WB} AH JH IH {T WB}}
{BUILDING}           {{B WB} IH L D IX {NG WB}}
{BUILT}              {{B WB} IH L {T WB}}
{BULLET}             {{B WB} UH L IH {T WB}}
{BULLETS}            {{B WB} UH L IH T {S WB}}
{BUNCH}              {{B WB} AH N {CH WB}}
{BUREAUCRAT}         {{B WB} Y UH R AX K R AE {T WB}}
{BUSINESS}           {{B WB} IH Z N IH {S WB}}
{BUT}                {{B WB} AH {T WB}}
{BY}                 {{B WB} {AY WB}}
{CAGES}              {{K WB} EY JH AX {Z WB}}
{CALIFORNIA}         {{K WB} AE L AX F AO R N Y {AX WB}}
{CALL}               {{K WB} AO {L WB}}
{CALLED}             {{K WB} AO L {D WB}}
{CALLING}            {{K WB} AO L IX {NG WB}}
{CALLS}              {{K WB} AO L {Z WB}}
{CAME}               {{K WB} EY {M WB}}
{CAMERA}             {{K WB} AE M AXR {AX WB}}
{CAMERAS}            {{K WB} AE M AXR AX {Z WB}}
{CAMPAIGN}           {{K WB} AE M P EY {N WB}}
{CAN}                {{K WB} AE {N WB}}
{CAN'T}              {{K WB} AE N {T WB}}
{CANCELLED}          {{K WB} AE N S AX L {D WB}}
{CANDIDATE}          {{K WB} AE N D IH D EY {T WB}}
{CANISTERS}          {{K WB} AE N AX S T AXR {Z WB}}
{CANNOT}             {{K WB} AE N AA {T WB}}
{CAPITOL}            {{K WB} AE P IH T {XL WB}}
{CAPTAIN}            {{K WB} AE P T AX {N WB}}
{CAR}                {{K WB} AA {R WB}}
{CARAVAN}            {{K WB} AE R AH V AA {N WB}}
{CARD}               {{K WB} AA R {D WB}}
{CARE}               {{K WB} EY {R WB}}
{CAREER}             {{K WB} AX R IY {R WB}}
{CAREFULLY}          {{K WB} EY R F XL {IY WB}}
{CARRY}              {{K WB} AE R {IY WB}}
{CARRYING}           {{K WB} AE R IY IX {NG WB}}
{CASE}               {{K WB} EY {S WB}}
{CASES}              {{K WB} EY S AX {Z WB}}
{CATEGORY}           {{K WB} AE T AX G AO R {IY WB}}
{CAUGHT}             {{K WB} AO {T WB}}
{CAUSED}             {{K WB} AO Z {D WB}}
{CELEBRATES}         {{S WB} AY L EH B R AH T {S WB}}
{CELEBRATION}        {{S WB} EH L AX B R EY SH AX {N WB}}
{CELEBRITIES}        {{S WB} AX L EH B R IX T IY {Z WB}}
{CELEBRITY}          {{S WB} AX L EH B R IX T {IY WB}}
{CELL}               {{S WB} EH {L WB}}
{CENTER}             {{S WB} EH N T {AXR WB}}
{CERTAIN}            {{S WB} ER T {XN WB}}
{CERTAINLY}          {{S WB} ER T XN L {IY WB}}
{CHAINS}             {{CH WB} EY N {Z WB}}
{CHALLENGE}          {{CH WB} AE L IH N {JH WB}}
{CHAMPS}             {{CH WB} AE M P {S WB}}
{CHANCE}             {{CH WB} AE N {S WB}}
{CHANGE}             {{CH WB} EY N {JH WB}}
{CHARGES}            {{CH WB} AA R JH AX {Z WB}}
{CHARITABLE}         {{CH WB} AE R IH T AX B {XL WB}}
{CHARMING}           {{CH WB} AA R M IX {NG WB}}
{CHASING}            {{CH WB} EY S IX {NG WB}}
{CHECK}              {{CH WB} EH {K WB}}
{CHECKS}             {{CH WB} EH K {S WB}}
{CHEER}              {{CH WB} IY {R WB}}
{CHILD}              {{CH WB} AY L {D WB}}
{CHILDREN}           {{CH WB} IH L D R AX {N WB}}
{CHINA}              {{CH WB} AY N {AX WB}}
{CHINESE}            {{CH WB} AY N IY {Z WB}}
{CHIP}               {{CH WB} IH {P WB}}
{CHOICE}             {{CH WB} OY {S WB}}
{CHURCHES}           {{CH WB} ER CH AX {Z WB}}
{CIRCULATION}        {{S WB} ER K Y UH L EY SH AX {N WB}}
{CITIZEN}            {{S WB} IH T AX S AX {N WB}}
{CITY}               {{S WB} IH T {IY WB}}
{CIVIL}              {{S WB} IH V {XL WB}}
{CLAIMS}             {{K WB} L EY M {Z WB}}
{CLASS}              {{K WB} L AE {S WB}}
{CLASSES}            {{K WB} L AE S IY {Z WB}}
{CLEAN}              {{K WB} L IY {N WB}}
{CLEAR}              {{K WB} L IY {R WB}}
{CLERK}              {{K WB} L ER {K WB}}
{CLICKING}           {{K WB} L IH K IX {NG WB}}
{CLIMB}              {{K WB} L AY {M WB}}
{CLOSE}              {{K WB} L OW {S WB}}
{CLOSER}             {{K WB} L OW S {AXR WB}}
{CLOTHING}           {{K WB} L OW DH IX {NG WB}}
{COALITIONS}         {{K WB} OW AX L IH SH AX N {Z WB}}
{CODE}               {{K WB} OW {D WB}}
{COLLECTION}         {{K WB} AX L EH K SH AX {N WB}}
{COLLEGE}            {{K WB} AA L IH {JH WB}}
{COLLEGES}           {{K WB} AA L IH JH AX {Z WB}}
{COLORADO}           {{K WB} AA L AXR AE D {OW WB}}
{COLUMN}             {{K WB} AA L {XM WB}}
{COME}               {{K WB} AH {M WB}}
{COMES}              {{K WB} AH M {Z WB}}
{COMING}             {{K WB} AH M IX {NG WB}}
{COMMENT}            {{K WB} AA M EH N {T WB}}
{COMMITTEE}          {{K WB} AX M IH T {IY WB}}
{COMMUNITIES}        {{K WB} AX M Y UW N IX T IY {Z WB}}
{COMMUNITY}          {{K WB} AX M Y UW N IX T {IY WB}}
{COMPANIES}          {{K WB} AH M P AX N IY {Z WB}}
{COMPLETED}          {{K WB} AX M P L IY T AX {D WB}}
{COMPUTER}           {{K WB} AX M P Y UW T {AXR WB}}
{COMPUTERS}          {{K WB} AX M P Y UW T AXR {Z WB}}
{CONCERNS}           {{K WB} AX N S ER N {Z WB}}
{CONCLUSION}         {{K WB} AX N K L UW ZH AX {N WB}}
{CONCRETE}           {{K WB} AA N K R IY {T WB}}
{CONDEMNING}         {{K WB} AX N D EH M IX {NG WB}}
{CONDITIONER}        {{K WB} AX N D IH SH AX N {AXR WB}}
{CONDITIONS}         {{K WB} AX N D IH SH AX N {Z WB}}
{CONFERENCE}         {{K WB} AA N F AXR AX N {S WB}}
{CONFESSIONS}        {{K WB} AX N F EH SH AX N {Z WB}}
{CONFIDENCE}         {{K WB} AA N F IH D AX N {S WB}}
{CONFIDENTIAL}       {{K WB} AA N F IH D EH N SH {XL WB}}
{CONGRESS}           {{K WB} AA NG G R EH {S WB}}
{CONGRESSIONAL}      {{K WB} AX N G R EH SH AX N {XL WB}}
{CONSIDER}           {{K WB} AX N S IH D {AXR WB}}
{CONSIDERATION}      {{K WB} AX N S IH D AXR EY SH AX {N WB}}
{CONSIDERED}         {{K WB} AX N S IH D AXR {D WB}}
{CONSIST}            {{K WB} AX N S IH S {T WB}}
{CONSPIRACY}         {{K WB} AX N S P IH R AX S {IY WB}}
{CONSTANT}           {{K WB} AA N S T AX N {T WB}}
{CONSTRUCTIVE}       {{K WB} AX N S T R AH K T IH {V WB}}
{CONTACT}            {{K WB} AA N T AE K {T WB}}
{CONTAIN}            {{K WB} AX N T EY {N WB}}
{CONTAINERS}         {{K WB} AX N T EY N AXR {Z WB}}
{CONTEMPT}           {{K WB} AX N T EH M P {T WB}}
{CONTINENTAL}        {{K WB} AA N T IY N EH N T {XL WB}}
{CONTINUE}           {{K WB} AX N T IH N Y {UW WB}}
{CONTINUED}          {{K WB} AX N T IH N Y UW {D WB}}
{CONTINUES}          {{K WB} AX N T IH N Y UW {Z WB}}
{CONTRACEPTIVE}      {{K WB} AA N T R AX S EH P T IH {V WB}}
{CONTRIBUTED}        {{K WB} AX N T R IH B Y UW T AX {D WB}}
{CONTRIBUTIONS}      {{K WB} AA N T R AX B Y UW SH AX N {Z WB}}
{CONTROL}            {{K WB} AX N T R OW {L WB}}
{CONTROLS}           {{K WB} AX N T R OW L {Z WB}}
{CONVERSATIONS}      {{K WB} AA N V AXR S EY SH AX N {Z WB}}
{CONVICTED}          {{K WB} AX N V IH K T AX {D WB}}
{CONVINCE}           {{K WB} AX N V IH N {S WB}}
{COORDINATE}         {{K WB} OW AO R D AX N EY {T WB}}
{COPIES}             {{K WB} AA P IY {Z WB}}
{COPYCAT}            {{K WB} AA P IY K AE {T WB}}
{CORPORATE}          {{K WB} AO R P AXR IH {T WB}}
{CORPORATIONS}       {{K WB} AO R P AXR EY SH AX N {Z WB}}
{CORRECTLY}          {{K WB} AXR EH K T L {IY WB}}
{CORRIDOR}           {{K WB} AA R AX D {AXR WB}}
{COST}               {{K WB} AO S {T WB}}
{COSTS}              {{K WB} AO S T {S WB}}
{COULD}              {{K WB} UH {D WB}}
{COUNTRIES}          {{K WB} AH N T R IY {Z WB}}
{COUNTRY}            {{K WB} AH N T R {IY WB}}
{COUNTS}             {{K WB} AW N T {S WB}}
{COUNTY}             {{K WB} AW N T {IY WB}}
{COURSE}             {{K WB} AO R {S WB}}
{COURT}              {{K WB} AO R {T WB}}
{COURT'S}            {{K WB} AO R T {S WB}}
{COURTROOM}          {{K WB} AO R T R UW {M WB}}
{COURTS}             {{K WB} AO R T {S WB}}
{COW}                {{K WB} {AW WB}}
{COWBOY}             {{K WB} AW B {OY WB}}
{CRASH}              {{K WB} R AE {SH WB}}
{CRATER}             {{K WB} R EY T {AXR WB}}
{CREATING}           {{K WB} R IY EY T IX {NG WB}}
{CRIME}              {{K WB} R AY {M WB}}
{CRIMES}             {{K WB} R AY M {Z WB}}
{CRITICISM}          {{K WB} R IH T IH S IH Z {XM WB}}
{CRITICS}            {{K WB} R IH T IH K {S WB}}
{CROWD}              {{K WB} R AW {D WB}}
{CRUCIAL}            {{K WB} R UW SH {XL WB}}
{CUP}                {{K WB} AH {P WB}}
{CURE}               {{K WB} Y UH {R WB}}
{CURRENTLY}          {{K WB} ER AX N T L {IY WB}}
{CURTAINS}           {{K WB} ER T AX N {Z WB}}
{CUSTOMERS}          {{K WB} AH S T AX M AXR {Z WB}}
{CUT}                {{K WB} AH {T WB}}
{DALLAS}             {{D WB} AE L AX {S WB}}
{DAMAGE}             {{D WB} AE M IH {JH WB}}
{DANCE}              {{D WB} AE N {S WB}}
{DANCING}            {{D WB} AE N S IX {NG WB}}
{DANGERS}            {{D WB} EY N JH AXR {Z WB}}
{DATA}               {{D WB} AA T {AX WB}}
{DATE}               {{D WB} EY {T WB}}
{DAVE}               {{D WB} EY {V WB}}
{DAVID'S}            {{D WB} EY V AX D {Z WB}}
{DAVIS}              {{D WB} EY V IH {S WB}}
{DAY}                {{D WB} {EY WB}}
{DAYS}               {{D WB} EY {Z WB}}
{DEAL}               {{D WB} IY {L WB}}
{DEALS}              {{D WB} IY L {Z WB}}
{DEATH}              {{D WB} EH {TH WB}}
{DEBATE}             {{D WB} IH B EY {T WB}}
{DECADE}             {{D WB} EH K EY {D WB}}
{DECADES}            {{D WB} EH K EY D {Z WB}}
{DECEMBER}           {{D WB} IH S EH M B {AXR WB}}
{DECIDE}             {{D WB} IH S AY {D WB}}
{DECISION}           {{D WB} IH S IH ZH AX {N WB}}
{DECLINE}            {{D WB} IH K L AY {N WB}}
{DEFENDANTS}         {{D WB} IH F EH N D AX N T {S WB}}
{DEFENDED}           {{D WB} IH F EH N D AX {D WB}}
{DEFENDING}          {{D WB} IH F EH N D IX {NG WB}}
{DEFENSE}            {{D WB} IH F EH N {S WB}}
{DEFINING}           {{D WB} IH F AY N IX {NG WB}}
{DEFINITION}         {{D WB} EH F IH N IH SH AX {N WB}}
{DEGREE}             {{D WB} IH G R {IY WB}}
{DELEGATION}         {{D WB} EH L AX G EY SH AX {N WB}}
{DELIVERING}         {{D WB} IH L IH V AXR IX {NG WB}}
{DEMAND}             {{D WB} IH M AE N {D WB}}
{DEMOCRATIC}         {{D WB} EH M AX K R AE T IH {K WB}}
{DEMOCRATS}          {{D WB} EH M AX K R AE T {S WB}}
{DEMONIZED}          {{D WB} IY M AX N AY Z {D WB}}
{DENTAL}             {{D WB} EH N T {XL WB}}
{DENVER}             {{D WB} EH N V {AXR WB}}
{DEPARTMENT}         {{D WB} IH P AA R T M AX N {T WB}}
{DEPEND}             {{D WB} IH P EH N {D WB}}
{DEPENDENT}          {{D WB} IH P EH N AX N {T WB}}
{DEPUTY}             {{D WB} EH P Y AX T {IY WB}}
{DESERT}             {{D WB} EH Z AXR {T WB}}
{DESERVED}           {{D WB} IH Z ER V {D WB}}
{DESTROY}            {{D WB} IH S T R {OY WB}}
{DETERMINED}         {{D WB} IH T ER M AX N {D WB}}
{DEVELOPED}          {{D WB} IH V EH L AH P {T WB}}
{DEVELOPING}         {{D WB} IH V EH L AH P IX {NG WB}}
{DEVISE}             {{D WB} IH V AY {S WB}}
{DID}                {{D WB} IH {D WB}}
{DIDN'T}             {{D WB} IH D XN {T WB}}
{DIEGO}              {{D WB} IY EY G {OW WB}}
{DIFFERENCE}         {{D WB} IH F AXR AX N {S WB}}
{DIFFERENT}          {{D WB} IH F AXR AX N {T WB}}
{DIFFICULT}          {{D WB} IH F IH K AH L {T WB}}
{DISAPPOINTED}       {{D WB} IH S AX P OY N AX {D WB}}
{DISCOVERED}         {{D WB} IH S K AH V AXR {D WB}}
{DISCOVERY}          {{D WB} IH S K AH V AXR {IY WB}}
{DISCUSS}            {{D WB} IH S K AH {S WB}}
{DISCUSSED}          {{D WB} IH S K AH S {T WB}}
{DISEASE}            {{D WB} IH Z IY {Z WB}}
{DISPATCH}           {{D WB} IH S P AE {CH WB}}
{DISPLAY}            {{D WB} IH S P L {EY WB}}
{DISSIPATES}         {{D WB} IH S AX P EY T {S WB}}
{DISTRICT}           {{D WB} IH S T R IH K {T WB}}
{DISTRICTS}          {{D WB} IH S T R IH K T {S WB}}
{DIVERS}             {{D WB} AY V AXR {Z WB}}
{DO}                 {{D WB} {UW WB}}
{DOCTOR}             {{D WB} AA K T {AXR WB}}
{DOCTORS}            {{D WB} AA K T AXR {Z WB}}
{DOES}               {{D WB} AH {Z WB}}
{DOESN'T}            {{D WB} AH Z XN {T WB}}
{DOING}              {{D WB} UW IX {NG WB}}
{DOLLARS}            {{D WB} AA L AXR {Z WB}}
{DOMESTIC}           {{D WB} AX M EH S T IH {K WB}}
{DON'T}              {{D WB} OW N {T WB}}
{DONE}               {{D WB} AH {N WB}}
{DOWN}               {{D WB} AW {N WB}}
{DOZEN}              {{D WB} AH Z AX {N WB}}
{DRAGON}             {{D WB} R AE G AX {N WB}}
{DRAMA}              {{D WB} R AA M {AX WB}}
{DRAWBACKS}          {{D WB} R AO B AE K {S WB}}
{DRESSES}            {{D WB} R EH S AX {Z WB}}
{DRIVE}              {{D WB} R AY {V WB}}
{DRIVER}             {{D WB} R AY V {AXR WB}}
{DROP}               {{D WB} R AA {P WB}}
{DROPPED}            {{D WB} R AA P {T WB}}
{DRUG}               {{D WB} R AH {G WB}}
{DRUMMER}            {{D WB} R AH M {AXR WB}}
{DURING}             {{D WB} ER IX {NG WB}}
{DUST}               {{D WB} AH S {T WB}}
{EACH}               {{IY WB} {CH WB}}
{EARFUL}             {{IH WB} R F AX {L WB}}
{EARLIER}            {{ER WB} L IY {AXR WB}}
{EARLY}              {{ER WB} L {IY WB}}
{EARTH}              {{ER WB} {TH WB}}
{EASY}               {{IY WB} Z {IY WB}}
{ECONOMIC}           {{EH WB} K AX N AA M IH {K WB}}
{EDITORIAL}          {{EH WB} D IH T AO R IY {XL WB}}
{EDUCATION}          {{EH WB} JH UH K EY SH AX {N WB}}
{EFFECTIVENESS}      {{IH WB} F EH K T IH V N IH {S WB}}
{EFFECTS}            {{IH WB} F EH K T {S WB}}
{EFFICIENT}          {{IH WB} F IH SH AX N {T WB}}
{EFFORT}             {{EH WB} F AXR {T WB}}
{EFFORTS}            {{EH WB} F AXR T {S WB}}
{EIGHT}              {{EY WB} {T WB}}
{EIGHTEEN}           {{EY WB} T IY {N WB}}
{EIGHTY}             {{EY WB} T {IY WB}}
{EITHER}             {{AY WB} DH {AXR WB}}
{ELECTION}           {{IH WB} L EH K SH AX {N WB}}
{ELECTRIC}           {{IH WB} L EH K T R IH {K WB}}
{ELECTRICAL}         {{IH WB} L EH K T R IH K {XL WB}}
{ELECTRONIC}         {{IH WB} L EH K T R AA N IH {K WB}}
{ELEMENT}            {{EH WB} L AX M AX N {T WB}}
{ELSE}               {{EH WB} L {S WB}}
{EMBARRASS}          {{EH WB} M B AE R AX {S WB}}
{EMERGE}             {{EH WB} M ER {JH WB}}
{EMOTIONALLY}        {{EH WB} M OW SH AX N XL {IY WB}}
{EMPHASIS}           {{EH WB} M F AX S IH {S WB}}
{EMPLOYEES}          {{EH WB} M P L OY IY {Z WB}}
{END}                {{EH WB} N {D WB}}
{ENDLESS}            {{EH WB} N D L IH {S WB}}
{ENEMIES}            {{EH WB} N AX M IY {Z WB}}
{ENERGY}             {{EH WB} N AXR JH {IY WB}}
{ENGINEERING}        {{EH WB} N JH IH N IY R IX {NG WB}}
{ENGLAND}            {{IH WB} NG G L AX N {D WB}}
{ENGLISH}            {{IH WB} NG G L IH {SH WB}}
{ENTHUSIASM}         {{EH WB} N TH UW Z IY AE Z {XM WB}}
{ENTIRE}             {{EH WB} N T AY {AXR WB}}
{ENVIED}             {{EH WB} N V IY {D WB}}
{EQUAL}              {{IY WB} K W {XL WB}}
{ERODING}            {{AH WB} R OW D IX {NG WB}}
{ESPECIALLY}         {{EH WB} S P EH SH XL {IY WB}}
{ESTIMATE}           {{EH WB} S T IH M EY {T WB}}
{EUROPEAN}           {{Y WB} UH R AX P IY AX {N WB}}
{EUROPEANS}          {{Y WB} UH R AX P IY AX N {Z WB}}
{EVEN}               {{IY WB} V AX {N WB}}
{EVENING}            {{IY WB} V N IX {NG WB}}
{EVENTS}             {{EH WB} V EH N T {S WB}}
{EVENTUALLY}         {{EH WB} V EH N CH UW XL {IY WB}}
{EVER}               {{EH WB} V {AXR WB}}
{EVERY}              {{EH WB} V AXR {IY WB}}
{EVERYBODY}          {{EH WB} V R IY B AH D {IY WB}}
{EVERYTHING}         {{EH WB} V R IY TH IH {NG WB}}
{EVIDENCE}           {{EH WB} V IH D IH N {S WB}}
{EVILS}              {{IY WB} V AX L {Z WB}}
{EXACTLY}            {{EH WB} G Z AE K T L {IY WB}}
{EXCHANGES}          {{EH WB} K S CH EY N JH AX {Z WB}}
{EXCITING}           {{EH WB} K S AY T IX {NG WB}}
{EXCLUSIVES}         {{IX WB} K S K L UW S IX V {Z WB}}
{EXECUTION}          {{EH WB} K S AX K Y UW SH AX {N WB}}
{EXPAND}             {{EH WB} K S P AE N {D WB}}
{EXPECT}             {{EH WB} K S P EH K {T WB}}
{EXPECTING}          {{EH WB} K S P EH K T IX {NG WB}}
{EXPECTS}            {{EH WB} K S P EH K T {S WB}}
{EXPERIMENTAL}       {{EH WB} K S P EH R IH M EH N T {XL WB}}
{EXPERIMENTING}      {{EH WB} K S P EH R IH M AX N IX {NG WB}}
{EXPERTISE}          {{EH WB} K S P ER T IY {Z WB}}
{EXPLOSION}          {{EH WB} K S P L OW ZH AX {N WB}}
{EXTENDED}           {{EH WB} K S T EH N D AX {D WB}}
{EXTENSIVELY}        {{EH WB} K S T EH N S IH V L {IY WB}}
{EXTRAORDINARY}      {{EH WB} K S T R AO R D AX N EH R {IY WB}}
{EXTREMELY}          {{EH WB} K S T R IY M L {IY WB}}
{FACE}               {{F WB} EY {S WB}}
{FACT}               {{F WB} AE K {T WB}}
{FAILURE}            {{F WB} EY L Y {AXR WB}}
{FAIRMONT}           {{F WB} EH R M AA N {T WB}}
{FALL}               {{F WB} AO {L WB}}
{FAMILIES}           {{F WB} AE M L IY {Z WB}}
{FAMILY}             {{F WB} AE M L {IY WB}}
{FAN}                {{F WB} AE {N WB}}
{FANS}               {{F WB} AE N {Z WB}}
{FARMERS}            {{F WB} AA R M AXR {Z WB}}
{FASCINATING}        {{F WB} AE S AX N EY T IX {NG WB}}
{FAST}               {{F WB} AE S {T WB}}
{FATHER}             {{F WB} AA DH {AXR WB}}
{FEATURE}            {{F WB} IY CH {AXR WB}}
{FEDERAL}            {{F WB} EH D AXR {XL WB}}
{FEEL}               {{F WB} IY {L WB}}
{FEELINGS}           {{F WB} IY L IX NG {Z WB}}
{FELT}               {{F WB} EH L {T WB}}
{FEW}                {{F WB} Y {UW WB}}
{FIELD}              {{F WB} IY L {D WB}}
{FIELDS}             {{F WB} IY L D {Z WB}}
{FIERCELY}           {{F WB} IY R S L {IY WB}}
{FIFTEEN}            {{F WB} IH F T IY {N WB}}
{FIGHTERS}           {{F WB} AY T AXR {Z WB}}
{FIGURES}            {{F WB} IH G Y AXR {Z WB}}
{FILES}              {{F WB} AY L {Z WB}}
{FILLED}             {{F WB} IH L {D WB}}
{FINAL}              {{F WB} AY N {XL WB}}
{FINALLY}            {{F WB} AY N L {IY WB}}
{FINALS}             {{F WB} AY N AX L {Z WB}}
{FIND}               {{F WB} AY N {D WB}}
{FINGERPRINTS}       {{F WB} IH N JH ER P R IH N T {S WB}}
{FIRE}               {{F WB} AY {AXR WB}}
{FIRES}              {{F WB} AY AXR {Z WB}}
{FIRMS}              {{F WB} ER M {Z WB}}
{FIRST}              {{F WB} ER S {T WB}}
{FIVE}               {{F WB} AY {V WB}}
{FLASHED}            {{F WB} L AE SH {T WB}}
{FLASHER}            {{F WB} L AE SH {AXR WB}}
{FLEW}               {{F WB} L {UW WB}}
{FLIGHTS}            {{F WB} L AY T {S WB}}
{FLOATED}            {{F WB} L OW T AX {D WB}}
{FLORIDA}            {{F WB} L AA R IH D {AX WB}}
{FLOWERS}            {{F WB} L AW AXR {Z WB}}
{FLYING}             {{F WB} L AY IX {NG WB}}
{FOCUS}              {{F WB} OW K AH {S WB}}
{FOLKS}              {{F WB} OW K {S WB}}
{FOLLOWS}            {{F WB} AA L OW {Z WB}}
{FOR}                {{F WB} AO {R WB}}
{FORCE}              {{F WB} AO R {S WB}}
{FORCES}             {{F WB} AO R S AX {Z WB}}
{FOREIGN}            {{F WB} AA R AX {N WB}}
{FOREPERSON}         {{F WB} AO R P AXR S AX {N WB}}
{FORGET}             {{F WB} AO R G EH {T WB}}
{FORM}               {{F WB} AO R {M WB}}
{FORMER}             {{F WB} AO R M {AXR WB}}
{FORMS}              {{F WB} AO R M {Z WB}}
{FORTY}              {{F WB} AO R T {IY WB}}
{FORWARD}            {{F WB} AO R W AX {D WB}}
{FOUND}              {{F WB} AW N {D WB}}
{FOUNDATION}         {{F WB} AW N D EY SH AX {N WB}}
{FOUNDED}            {{F WB} AW N AX {D WB}}
{FOUNDING}           {{F WB} AW N D IX {NG WB}}
{FOUR}               {{F WB} AO {R WB}}
{FOURTH}             {{F WB} AO R {TH WB}}
{FRANK}              {{F WB} R AE NG {K WB}}
{FRAUD}              {{F WB} R AO {D WB}}
{FREE}               {{F WB} R {IY WB}}
{FREEDOM}            {{F WB} R IY D AX {M WB}}
{FREELANCE}          {{F WB} R IY L AE N {S WB}}
{FRIDAY}             {{F WB} R AY D {EY WB}}
{FRIEND}             {{F WB} R EH N {D WB}}
{FRIENDS}            {{F WB} R EH N D {Z WB}}
{FRIGHTENING}        {{F WB} R AY T XN IX {NG WB}}
{FROG}               {{F WB} R AA {G WB}}
{FROM}               {{F WB} AH {M WB}}
{FRONT}              {{F WB} R AH N {T WB}}
{FULL}               {{F WB} UH {L WB}}
{FUMES}              {{F WB} Y UW M {Z WB}}
{FUN}                {{F WB} AH {N WB}}
{FUNDAMENTAL}        {{F WB} AH N AX M EH N T {XL WB}}
{FUNGUS}             {{F WB} AH NG G AX {S WB}}
{FUNNY}              {{F WB} AH N {IY WB}}
{FURTHER}            {{F WB} ER DH {AXR WB}}
{FUTILE}             {{F WB} Y UW T {XL WB}}
{FUTURE}             {{F WB} Y UW CH {AXR WB}}
{GAME}               {{G WB} EY {M WB}}
{GANGS}              {{G WB} AE NG {Z WB}}
{GASOLINE}           {{G WB} AE S AX L IY {N WB}}
{GAVE}               {{G WB} EY {V WB}}
{GENERAL}            {{JH WB} EH N AXR {XL WB}}
{GEOGRAPHIC}         {{JH WB} IY AX G R AE F IH {K WB}}
{GEOGRAPHY}          {{JH WB} IY AA G R AX F {IY WB}}
{GET}                {{G WB} EH {T WB}}
{GETTING}            {{G WB} EH T IX {NG WB}}
{GIANT}              {{JH WB} AY AX N {T WB}}
{GIVEN}              {{G WB} IH V AX {N WB}}
{GIVING}             {{G WB} IH V IX {NG WB}}
{GO}                 {{G WB} {OW WB}}
{GOAL}               {{G WB} OW {L WB}}
{GOES}               {{G WB} OW {Z WB}}
{GOING}              {{G WB} OW IX {NG WB}}
{GONE}               {{G WB} AA {N WB}}
{GOOD}               {{G WB} UH {D WB}}
{GOODBYE}            {{G WB} UH D B {AY WB}}
{GOSSIPS}            {{G WB} AA S AX P {S WB}}
{GOT}                {{G WB} AA {T WB}}
{GOTTEN}             {{G WB} AA T {XN WB}}
{GOVERNMENT}         {{G WB} AH V AX M AX N {T WB}}
{GOVERNMENT'S}       {{G WB} AH V AX M AX N T {S WB}}
{GOVERNOR}           {{G WB} AH V AX N {AXR WB}}
{GOVERNORS}          {{G WB} AH V AX N AXR {Z WB}}
{GRADES}             {{G WB} R EY D {Z WB}}
{GRADUATED}          {{G WB} R AE JH UW EY T AX {D WB}}
{GRADUATING}         {{G WB} R AE JH UW EY T IX {NG WB}}
{GRADUATIONS}        {{G WB} R AE JH AX W EY SH AX N {Z WB}}
{GRATEFUL}           {{G WB} R EY T F {XL WB}}
{GROUND}             {{G WB} R AW N {D WB}}
{GROUNDING}          {{G WB} R AW N D IX {NG WB}}
{GROUP}              {{G WB} R UW {P WB}}
{GROWN}              {{G WB} R OW {N WB}}
{GUARANTEE}          {{G WB} AE R AX N T {IY WB}}
{GUARD}              {{G WB} AA R {D WB}}
{GUESS}              {{G WB} EH {S WB}}
{GUILTY}             {{G WB} IH L T {IY WB}}
{GULF}               {{G WB} AH L {F WB}}
{GUNS}               {{G WB} AH N {Z WB}}
{HAD}                {{HH WB} AE {D WB}}
{HALFWAY}            {{HH WB} AE F W {EY WB}}
{HAND}               {{HH WB} AE N {D WB}}
{HANDED}             {{HH WB} AE N AX {D WB}}
{HANDLE}             {{HH WB} AE N D {XL WB}}
{HAPPENED}           {{HH WB} AE P AX N {D WB}}
{HAPPENING}          {{HH WB} AE P AX N IX {NG WB}}
{HAPPY}              {{HH WB} AE P {IY WB}}
{HARD}               {{HH WB} AA R {D WB}}
{HAS}                {{HH WB} AE {Z WB}}
{HATRED}             {{HH WB} EY T R AX {D WB}}
{HAVE}               {{HH WB} AE {V WB}}
{HAVEN'T}            {{HH WB} AE V XN {T WB}}
{HAVING}             {{HH WB} AE V IX {NG WB}}
{HE}                 {{HH WB} {IY WB}}
{HE'LL}              {{HH WB} IH {L WB}}
{HE'S}               {{HH WB} IY {Z WB}}
{HEAD}               {{HH WB} EH {D WB}}
{HEADLINE}           {{HH WB} EH D L AY {N WB}}
{HEALTH}             {{HH WB} EH L {TH WB}}
{HEALTHY}            {{HH WB} EH L TH {IY WB}}
{HEAR}               {{HH WB} IY {R WB}}
{HEARD}              {{HH WB} ER {D WB}}
{HEART}              {{HH WB} AA R {T WB}}
{HEAVILY}            {{HH WB} EH V XL {IY WB}}
{HELD}               {{HH WB} EH L {D WB}}
{HELLO}              {{HH WB} EH L {OW WB}}
{HELPING}            {{HH WB} EH L P IX {NG WB}}
{HER}                {{HH WB} {ER WB}}
{HERE}               {{HH WB} IY {R WB}}
{HIGH}               {{HH WB} {AY WB}}
{HIGHER}             {{HH WB} AY {AXR WB}}
{HILL}               {{HH WB} IH {L WB}}
{HIM}                {{HH WB} IH {M WB}}
{HIS}                {{HH WB} IH {Z WB}}
{HISTORIC}           {{HH WB} IH S T AO R IH {K WB}}
{HITS}               {{HH WB} IH T {S WB}}
{HITTING}            {{HH WB} IH T IX {NG WB}}
{HOBBY}              {{HH WB} AA B {IY WB}}
{HOLIDAY}            {{HH WB} AA L IH D {EY WB}}
{HOLLOWED}           {{HH WB} AA L OW {D WB}}
{HOLLYWOOD}          {{HH WB} AA L IY W UH {D WB}}
{HOME}               {{HH WB} OW {M WB}}
{HOMES}              {{HH WB} OW M {Z WB}}
{HONESTY}            {{AA WB} N IH S T {IY WB}}
{HONEY}              {{HH WB} AH N {IY WB}}
{HONOR}              {{AA WB} N {AXR WB}}
{HOPE}               {{HH WB} OW {P WB}}
{HOPES}              {{HH WB} OW P {S WB}}
{HOSPITAL}           {{HH WB} AA S P IH T {XL WB}}
{HOT}                {{HH WB} AA {T WB}}
{HOUR}               {{AW WB} {AXR WB}}
{HOURS}              {{AW WB} AXR {Z WB}}
{HOUSE}              {{HH WB} AW {S WB}}
{HOW}                {{HH WB} {AW WB}}
{HUMAN}              {{HH WB} Y UW M AX {N WB}}
{HUMANITARIAN}       {{HH WB} Y UW M AE N IH T EH R IY AX {N WB}}
{HUMOR}              {{HH WB} Y UW M {AXR WB}}
{HUNDRED}            {{HH WB} AH N AXR {D WB}}
{HUNDREDS}           {{HH WB} AH N D R AX D {Z WB}}
{I}                  {{AY WB}}
{I'LL}               {{AY WB} {L WB}}
{I'M}                {{AY WB} {M WB}}
{I'VE}               {{AY WB} {V WB}}
{ICE}                {{AY WB} {S WB}}
{IDEA}               {{AY WB} D IH {AX WB}}
{IF}                 {{IH WB} {F WB}}
{ILLEGAL}            {{IH WB} L IY G {XL WB}}
{ILLEGALLY}          {{IH WB} L IY G L {IY WB}}
{ILLINOIS}           {{IH WB} L AX N OY {Z WB}}
{IMMEDIATELY}        {{IH WB} M IY D IY AX T L {IY WB}}
{IMMIGRANTS}         {{IH WB} M IH G R AX N T {S WB}}
{IMMIGRATION}        {{IH WB} M AX G R EY SH AX {N WB}}
{IMMUNITY}           {{IH WB} M Y UW N IX T {IY WB}}
{IMPACT}             {{IH WB} M P AE K {T WB}}
{IMPLANTABLE}        {{IH WB} M P L AE N T AX B AX {L WB}}
{IMPORTANT}          {{IH WB} M P AO R T XN {T WB}}
{IMPOSSIBLE}         {{IH WB} M P AA S AX B {XL WB}}
{IMPOSTER}           {{IH WB} M P AO S T {AXR WB}}
{IMPROVING}          {{IH WB} M P R UW V IX {NG WB}}
{IN}                 {{IH WB} {N WB}}
{INCREASE}           {{IH WB} N K R IY {S WB}}
{INCREASED}          {{IH WB} N K R IY S {T WB}}
{INCREASING}         {{IH WB} N K R IY S IX {NG WB}}
{INDEFINITELY}       {{IH WB} N D EH F AX N IH T L {IY WB}}
{INDIANS}            {{IH WB} N D IY AX N {Z WB}}
{INDICATE}           {{IH WB} N D AX K EY {T WB}}
{INDIVIDUAL}         {{IH WB} N D AX V IH JH UW {XL WB}}
{INDIVIDUALS}        {{IH WB} N D AX V IH JH UW XL {Z WB}}
{INDUSTRY}           {{IH WB} N D AH S T R {IY WB}}
{INFLICTED}          {{IH WB} N F L IH K T AX {D WB}}
{INFORMATION}        {{IH WB} N F AO R M EY SH AX {N WB}}
{INITIATIVES}        {{IH WB} N IH SH AX T IH V {Z WB}}
{INJURED}            {{IH WB} N JH AXR {D WB}}
{INJURIES}           {{IH WB} N JH AXR IY {Z WB}}
{INNOCENT}           {{IH WB} N AX S AX N {T WB}}
{INSIDE}             {{IH WB} N S AY {D WB}}
{INSIST}             {{IH WB} N S IH S {T WB}}
{INSPECTING}         {{IH WB} N S P EH K T IX {NG WB}}
{INSULTING}          {{IH WB} N S AH L T IX {NG WB}}
{INTAKE}             {{IH WB} N T EY {K WB}}
{INTEGRITY}          {{IH WB} N T EH G R IX T {IY WB}}
{INTENSIFIES}        {{IH WB} N T EH N S AX F AY {Z WB}}
{INTERCONNECTED}     {{IH WB} N T AXR K AX N EH K T AX {D WB}}
{INTERESTING}        {{IH WB} N AXR IH S T IX {NG WB}}
{INTERNATIONALIST}   {{IH WB} N AXR N AE SH AX N AX L AX S {T WB}}
{INTERNET}           {{IH WB} N T AXR N EH {T WB}}
{INTERPRETER}        {{IH WB} N T ER P R IH T {AXR WB}}
{INTO}               {{IH WB} N T {UW WB}}
{INVESTIGATING}      {{IH WB} N V EH S T IH G EY T IX {NG WB}}
{INVESTIGATION}      {{IH WB} N V EH S T IH G EY SH AX {N WB}}
{INVESTIGATIONS}     {{IH WB} N V EH S T IH G EY SH AX N {Z WB}}
{INVESTIGATORS}      {{IH WB} N V EH S T IH G EY T AXR {Z WB}}
{INVESTMENT}         {{IH WB} N V EH S M AX N {T WB}}
{IS}                 {{IH WB} {Z WB}}
{ISOLATE}            {{AY WB} S AX L EY {T WB}}
{ISOLATED}           {{AY WB} S AX L EY T AX {D WB}}
{ISSUE}              {{IH WB} SH {UW WB}}
{ISSUED}             {{IH WB} SH UW {D WB}}
{ISSUES}             {{IH WB} SH UW {Z WB}}
{IT}                 {{IH WB} {T WB}}
{IT'S}               {{IH WB} T {S WB}}
{ITEM}               {{AY WB} T {XM WB}}
{ITEMS}              {{AY WB} T XM {Z WB}}
{ITS}                {{IH WB} T {S WB}}
{JANUARY}            {{JH WB} AE N Y UW EH R {IY WB}}
{JET}                {{JH WB} EH {T WB}}
{JIM}                {{JH WB} IH {M WB}}
{JOB}                {{JH WB} AA {B WB}}
{JOBS}               {{JH WB} AA B {Z WB}}
{JOIN}               {{JH WB} OY {N WB}}
{JOKES}              {{JH WB} OW K {S WB}}
{JOURNAL}            {{JH WB} ER N {XL WB}}
{JOURNEYED}          {{JH WB} ER N IY {D WB}}
{JUDGEMENT}          {{JH WB} AH JH M AX N {T WB}}
{JUMPING}            {{JH WB} AH M P IX {NG WB}}
{JURY}               {{JH WB} UH R {IY WB}}
{JUST}               {{JH WB} AH S {T WB}}
{JUSTICE}            {{JH WB} AH S T IH {S WB}}
{KEEP}               {{K WB} IY {P WB}}
{KEEPS}              {{K WB} IY P {S WB}}
{KIDDING}            {{K WB} IH D IX {NG WB}}
{KIDS}               {{K WB} IH D {Z WB}}
{KIND}               {{K WB} AY N {D WB}}
{KNEW}               {{N WB} Y {UW WB}}
{KNOW}               {{N WB} {OW WB}}
{KNOWLEDGE}          {{N WB} AA L IH {JH WB}}
{KNOWS}              {{N WB} OW {Z WB}}
{KOREA}              {{K WB} AO R IY {AX WB}}
{KOREAN}             {{K WB} AO R IY AX {N WB}}
{LAB}                {{L WB} AE {B WB}}
{LABOR}              {{L WB} EY B {AXR WB}}
{LACK}               {{L WB} AE {K WB}}
{LADY}               {{L WB} EY D {IY WB}}
{LAID}               {{L WB} EY {D WB}}
{LAMBS}              {{L WB} AE M {Z WB}}
{LANCE}              {{L WB} AE N {S WB}}
{LAND}               {{L WB} AE N {D WB}}
{LANDMARK}           {{L WB} AE N D M AA R {K WB}}
{LANGUAGE}           {{L WB} AE NG G W IH {JH WB}}
{LARGE}              {{L WB} AA R {JH WB}}
{LARGER}             {{L WB} AA R JH {AXR WB}}
{LAST}               {{L WB} AE S {T WB}}
{LASTS}              {{L WB} AE S T {S WB}}
{LATE}               {{L WB} EY {T WB}}
{LATER}              {{L WB} EY T {AXR WB}}
{LATEST}             {{L WB} EY T IH S {T WB}}
{LAW}                {{L WB} {AO WB}}
{LAWYERS}            {{L WB} OY AXR {Z WB}}
{LEAD}               {{L WB} EH {D WB}}
{LEADER}             {{L WB} IY D {AXR WB}}
{LEADERS}            {{L WB} IY D AXR {Z WB}}
{LEADING}            {{L WB} IY D IX {NG WB}}
{LEAGUE}             {{L WB} IY {G WB}}
{LEAKS}              {{L WB} IY K {S WB}}
{LEARN}              {{L WB} ER {N WB}}
{LEAST}              {{L WB} IY S {T WB}}
{LEAVE}              {{L WB} IY {V WB}}
{LEAVES}             {{L WB} IY V {Z WB}}
{LEAVING}            {{L WB} IY V IX {NG WB}}
{LED}                {{L WB} EH {D WB}}
{LEFT}               {{L WB} EH F {T WB}}
{LEGISLATION}        {{L WB} EH JH IH S L EY SH AX {N WB}}
{LEGITIMATE}         {{L WB} AX JH IH T AX M AX {T WB}}
{LENGTH}             {{L WB} EH NG {TH WB}}
{LESS}               {{L WB} EH {S WB}}
{LESSEN}             {{L WB} EH S AX {N WB}}
{LESSER}             {{L WB} EH S {AXR WB}}
{LET'S}              {{L WB} EH T {S WB}}
{LETTER}             {{L WB} EH T {AXR WB}}
{LETTERS}            {{L WB} EH T AXR {Z WB}}
{LETTING}            {{L WB} EH T IX {NG WB}}
{LIBERAL}            {{L WB} IH B AXR {XL WB}}
{LIES}               {{L WB} AY {Z WB}}
{LIFE}               {{L WB} AY {F WB}}
{LIKE}               {{L WB} AY {K WB}}
{LIME}               {{L WB} AY {M WB}}
{LINDA}              {{L WB} IH N D {AX WB}}
{LINE}               {{L WB} AY {N WB}}
{LINKING}            {{L WB} IH NG K IX {NG WB}}
{LIPPED}             {{L WB} IH P {T WB}}
{LIQUOR}             {{L WB} IH K {AXR WB}}
{LIST}               {{L WB} IH S {T WB}}
{LISTENING}          {{L WB} IH S AX N IX {NG WB}}
{LITTLE}             {{L WB} IH T {XL WB}}
{LIVING}             {{L WB} IH V IX {NG WB}}
{LODGED}             {{L WB} AA JH {D WB}}
{LODGING}            {{L WB} AA JH IX {NG WB}}
{LONG}               {{L WB} AO {NG WB}}
{LONGER}             {{L WB} AO NG G {AXR WB}}
{LOOK}               {{L WB} UH {K WB}}
{LOOKING}            {{L WB} UH K IX {NG WB}}
{LOOMING}            {{L WB} UW M IX {NG WB}}
{LOS}                {{L WB} AO {S WB}}
{LOST}               {{L WB} AO S {T WB}}
{LOT}                {{L WB} AA {T WB}}
{LOVELY}             {{L WB} AH V L {IY WB}}
{LOW}                {{L WB} {OW WB}}
{LOWER}              {{L WB} OW {AXR WB}}
{MAD}                {{M WB} AE {D WB}}
{MADE}               {{M WB} EY {D WB}}
{MAIDEN}             {{M WB} EY D AX {N WB}}
{MAIN}               {{M WB} EY {N WB}}
{MAINTAIN}           {{M WB} EY N T EY {N WB}}
{MAJOR}              {{M WB} EY JH {AXR WB}}
{MAJORITY}           {{M WB} AX JH AA R IX T {IY WB}}
{MAKE}               {{M WB} EY {K WB}}
{MAKER}              {{M WB} EY K {AXR WB}}
{MAKES}              {{M WB} EY K {S WB}}
{MAKING}             {{M WB} EY K IX {NG WB}}
{MAN}                {{M WB} AE {N WB}}
{MANAGEMENT}         {{M WB} AE N IH JH M AX N {T WB}}
{MANAGERS}           {{M WB} AE N IH JH AXR {Z WB}}
{MANUSCRIPT}         {{M WB} AE N Y UW S K R IH P {T WB}}
{MANY}               {{M WB} EH N {IY WB}}
{MARKET}             {{M WB} AA R K IH {T WB}}
{MARKETPLACE}        {{M WB} AA R K IH T P L EY {S WB}}
{MARY}               {{M WB} EY R {IY WB}}
{MATCH}              {{M WB} AE {CH WB}}
{MATTER}             {{M WB} AE T {AXR WB}}
{MAY}                {{M WB} {EY WB}}
{MAYBE}              {{M WB} EY B {IY WB}}
{MAYOR}              {{M WB} EY {AXR WB}}
{ME}                 {{M WB} {IY WB}}
{MEAN}               {{M WB} IY {N WB}}
{MEANS}              {{M WB} IY N {Z WB}}
{MEANT}              {{M WB} EH N {T WB}}
{MEANWHILE}          {{M WB} IY N HH W AY {L WB}}
{MEASURES}           {{M WB} EH ZH AXR {Z WB}}
{MECHANISM}          {{M WB} EH K AX N IH Z {XM WB}}
{MEDIATORS}          {{M WB} EH D IH AH T AO R {Z WB}}
{MEDICARE}           {{M WB} EH D IH K EY {R WB}}
{MEET}               {{M WB} IY {T WB}}
{MEMBER}             {{M WB} EH M B {AXR WB}}
{MEN}                {{M WB} EH {N WB}}
{MENTIONED}          {{M WB} EH N SH AX N {D WB}}
{MESSAGES}           {{M WB} EH S IH JH AX {Z WB}}
{MET}                {{M WB} EH {T WB}}
{MEXICAN}            {{M WB} EH K S IH K AX {N WB}}
{MEXICANS}           {{M WB} EH K S IH K AX N {Z WB}}
{MIDWEST}            {{M WB} IH D W EH S {T WB}}
{MIGHT}              {{M WB} AY {T WB}}
{MIKE}               {{M WB} AY {K WB}}
{MILES}              {{M WB} AY L {Z WB}}
{MILITARY}           {{M WB} IH L IH T EH R {IY WB}}
{MILLION}            {{M WB} IH L IY AX {N WB}}
{MIND}               {{M WB} AY N {D WB}}
{MINES}              {{M WB} AY N {Z WB}}
{MINIMUM}            {{M WB} IH N AX M AH {M WB}}
{MINISTER}           {{M WB} IH N IH S T {AXR WB}}
{MINORITY}           {{M WB} AY N AA R IX T {IY WB}}
{MINUTES}            {{M WB} IH N IH T {S WB}}
{MISERABLE}          {{M WB} IH Z AXR AX B {XL WB}}
{MISS}               {{M WB} IH {S WB}}
{MISSION}            {{M WB} IH SH AX {N WB}}
{MISTAKE}            {{M WB} IH S T EY {K WB}}
{MISUSED}            {{M WB} IH S Y UW Z {D WB}}
{MITES}              {{M WB} AY T {S WB}}
{MODEL}              {{M WB} AA D {XL WB}}
{MODERN}             {{M WB} AA D AXR {N WB}}
{MOMENT}             {{M WB} OW M AX N {T WB}}
{MOMENTS}            {{M WB} OW M AX N T {S WB}}
{MONEY}              {{M WB} AH N {IY WB}}
{MONTH}              {{M WB} AH N {TH WB}}
{MONTHS}             {{M WB} AH N TH {S WB}}
{MORE}               {{M WB} AO {R WB}}
{MORNING}            {{M WB} AO R N IX {NG WB}}
{MOSCOW}             {{M WB} AA S K {AW WB}}
{MOST}               {{M WB} OW S {T WB}}
{MOTHER}             {{M WB} AH DH {AXR WB}}
{MOTION}             {{M WB} OW SH AX {N WB}}
{MOUNTAIN}           {{M WB} AW N T {XN WB}}
{MOVE}               {{M WB} UW {V WB}}
{MOVING}             {{M WB} UW V IX {NG WB}}
{MUCH}               {{M WB} AH {CH WB}}
{MURDERER}           {{M WB} ER D AXR {AXR WB}}
{MUSIC}              {{M WB} Y UW Z IH {K WB}}
{MUST}               {{M WB} AH S {T WB}}
{MY}                 {{M WB} {AY WB}}
{NAME}               {{N WB} EY {M WB}}
{NAMES}              {{N WB} EY M {Z WB}}
{NARCOTICS}          {{N WB} AA R K AA T IH K {S WB}}
{NASTY}              {{N WB} AE S T {IY WB}}
{NATION}             {{N WB} EY SH AX {N WB}}
{NATIONAL}           {{N WB} AE SH AX N {XL WB}}
{NATIONS}            {{N WB} EY SH AX N {Z WB}}
{NATURAL}            {{N WB} AE CH AXR {XL WB}}
{NAVAL}              {{N WB} EY V {XL WB}}
{NAVY}               {{N WB} EY V {IY WB}}
{NEARLY}             {{N WB} IY R L {IY WB}}
{NECESSARILY}        {{N WB} EH S AX S EH R AX L {IY WB}}
{NECESSARY}          {{N WB} EH S AX S EH R {IY WB}}
{NEED}               {{N WB} IY {D WB}}
{NEGOTIATION}        {{N WB} IH G OW SH IY EY SH AX {N WB}}
{NEITHER}            {{N WB} AY DH {AXR WB}}
{NEPAL}              {{N WB} AX P AO {L WB}}
{NETWORK}            {{N WB} EH T W ER {K WB}}
{NEVER}              {{N WB} EH V {AXR WB}}
{NEW}                {{N WB} Y {UW WB}}
{NEWS}               {{N WB} UW {Z WB}}
{NEXT}               {{N WB} EH K S {T WB}}
{NICE}               {{N WB} AY {S WB}}
{NINE}               {{N WB} AY {N WB}}
{NINETEEN}           {{N WB} AY N T IY {N WB}}
{NINETY}             {{N WB} AY N T {IY WB}}
{NINTH}              {{N WB} AY N {TH WB}}
{NO}                 {{N WB} {OW WB}}
{NOBODY}             {{N WB} OW B AA D {IY WB}}
{NONE}               {{N WB} AH {N WB}}
{NOR}                {{N WB} AO {R WB}}
{NORMALIZE}          {{N WB} AO R M XL AY {Z WB}}
{NORTH}              {{N WB} AO R {TH WB}}
{NOT}                {{N WB} AA {T WB}}
{NOTCH}              {{N WB} AA {CH WB}}
{NOTHING}            {{N WB} AH TH IX {NG WB}}
{NOW}                {{N WB} {AW WB}}
{NUMBER}             {{N WB} AH M B {AXR WB}}
{NURSING}            {{N WB} ER S IX {NG WB}}
{O'CLOCK}            {{AX WB} K L AA {K WB}}
{OBJECT}             {{AA WB} B JH EH K {T WB}}
{OBJECTIVE}          {{AA WB} B JH EH K T IH {V WB}}
{OBJECTS}            {{AA WB} B JH EH K T {S WB}}
{OBTAINED}           {{AX WB} B T EY N {D WB}}
{OCCURRED}           {{AX WB} K ER {D WB}}
{OCEAN}              {{OW WB} SH AX {N WB}}
{OCTOBER}            {{AA WB} K T OW B {AXR WB}}
{OF}                 {{AX WB} {F WB}}
{OFF}                {{AO WB} {F WB}}
{OFFER}              {{AO WB} F {AXR WB}}
{OFFERED}            {{AO WB} F AXR {D WB}}
{OFFICE}             {{AO WB} F IH {S WB}}
{OFFICIAL}           {{AX WB} F IH SH {XL WB}}
{OFFICIALS}          {{AX WB} F IH SH XL {Z WB}}
{OFTEN}              {{AO WB} F AX {N WB}}
{OLD}                {{OW WB} L {D WB}}
{OLDER}              {{OW WB} L D {AXR WB}}
{OLYMPIC}            {{OW WB} L IH M P IH {K WB}}
{ON}                 {{AA WB} {N WB}}
{ONCE}               {{W WB} AH N {S WB}}
{ONE}                {{W WB} AH {N WB}}
{ONGOING}            {{AO WB} N G OW IX {NG WB}}
{ONLY}               {{OW WB} N L {IY WB}}
{OPENING}            {{OW WB} P AX N IX {NG WB}}
{OPERATIONS}         {{AA WB} P AXR EY SH AX N {Z WB}}
{OPINION}            {{AX WB} P IH N Y AX {N WB}}
{OPPORTUNITY}        {{AA WB} P AXR T UW N IX T {IY WB}}
{OPTIMISM}           {{AA WB} P T AX M IH Z {XM WB}}
{OPTIMISTIC}         {{AA WB} P T AX M IH S T IH {K WB}}
{OPTION}             {{AA WB} P SH AX {N WB}}
{OR}                 {{AO WB} {R WB}}
{ORDER}              {{AO WB} D {AXR WB}}
{ORDINARY}           {{AO WB} D AX N EH R {IY WB}}
{ORIGINAL}           {{AX WB} R IH JH AX N {XL WB}}
{OTHER}              {{AH WB} DH {AXR WB}}
{OTHERS}             {{AH WB} DH AXR {Z WB}}
{OUGHT}              {{AO WB} {T WB}}
{OUR}                {{AA WB} {R WB}}
{OUT}                {{AW WB} {T WB}}
{OUTAGES}            {{AW WB} T AH G {Z WB}}
{OUTBREAKS}          {{AW WB} T B R EY K {S WB}}
{OUTSIDE}            {{AW WB} T S AY {D WB}}
{OVER}               {{OW WB} V {AXR WB}}
{OVERALL}            {{OW WB} V AXR AO {L WB}}
{OWN}                {{OW WB} {N WB}}
{OWNED}              {{OW WB} N {D WB}}
{PACEMAKERS}         {{P WB} EY S M EY K AXR {Z WB}}
{PAGE}               {{P WB} EY {JH WB}}
{PANDER}             {{P WB} AE N D {AXR WB}}
{PANEL}              {{P WB} AE N {XL WB}}
{PAPER}              {{P WB} EY P {AXR WB}}
{PARASITIC}          {{P WB} EH R AX S IH T IX {K WB}}
{PARENTS}            {{P WB} AE R AX N T {S WB}}
{PARK}               {{P WB} AA R {K WB}}
{PART}               {{P WB} AA R {T WB}}
{PARTICIPATE}        {{P WB} AA R T IH S AX P EY {T WB}}
{PARTICULAR}         {{P WB} AA R T IH K Y UH L {AXR WB}}
{PARTNERS}           {{P WB} AA R T N AXR {Z WB}}
{PARTS}              {{P WB} AA R T {S WB}}
{PARTY}              {{P WB} AA R T {IY WB}}
{PASSED}             {{P WB} AE S {T WB}}
{PASSPORT}           {{P WB} AE S P AO R {T WB}}
{PAST}               {{P WB} AE S {T WB}}
{PEACE}              {{P WB} IY {S WB}}
{PENICILLIN}         {{P WB} EH N AX S IH L AX {N WB}}
{PENNSYLVANIA}       {{P WB} EH N S XL V EY N IY {AX WB}}
{PENTAGON}           {{P WB} EH N AX G AA {N WB}}
{PEOPLE}             {{P WB} IY P {XL WB}}
{PER}                {{P WB} {ER WB}}
{PERCENT}            {{P WB} AXR S EH N {T WB}}
{PERIPHERAL}         {{P WB} AXR IH F AXR {XL WB}}
{PERMISSION}         {{P WB} AXR M IH SH AX {N WB}}
{PERSON}             {{P WB} ER S AX {N WB}}
{PERSONAL}           {{P WB} ER S AX N {XL WB}}
{PERSONALLY}         {{P WB} ER S AX N L {IY WB}}
{PHONE}              {{F WB} OW {N WB}}
{PHOTOS}             {{F WB} OW T OW {Z WB}}
{PIANO}              {{P WB} IY AE N {OW WB}}
{PICKS}              {{P WB} IH K {S WB}}
{PICTURE}            {{P WB} IH K CH {AXR WB}}
{PICTURES}           {{P WB} IH K CH AXR {Z WB}}
{PIECES}             {{P WB} IY S AX {Z WB}}
{PILL}               {{P WB} IH {L WB}}
{PILOT}              {{P WB} AY L AX {T WB}}
{PIPELINES}          {{P WB} AY P L AY N {Z WB}}
{PIPES}              {{P WB} AY P {S WB}}
{PITCHERS}           {{P WB} IH CH AXR {Z WB}}
{PLACARDS}           {{P WB} L AE K AH R D {Z WB}}
{PLACE}              {{P WB} L EY {S WB}}
{PLACES}             {{P WB} L EY S AX {Z WB}}
{PLAINS}             {{P WB} L EY N {Z WB}}
{PLAN}               {{P WB} L AE {N WB}}
{PLANE}              {{P WB} L EY {N WB}}
{PLANES}             {{P WB} L EY N {Z WB}}
{PLANNED}            {{P WB} L AE N {D WB}}
{PLANS}              {{P WB} L AE N {Z WB}}
{PLATFORM}           {{P WB} L AE T F AO R {M WB}}
{PLAYED}             {{P WB} L EY {D WB}}
{PLAYERS}            {{P WB} L EY AXR {Z WB}}
{PLAYING}            {{P WB} L EY IX {NG WB}}
{PLEASE}             {{P WB} L IY {Z WB}}
{POEMS}              {{P WB} OW AX M {Z WB}}
{POINT}              {{P WB} OY N {T WB}}
{POLICE}             {{P WB} AX L IY {S WB}}
{POLICEWOMAN}        {{P WB} AX L IY S W UH M AX {N WB}}
{POLICY}             {{P WB} AA L AX S {IY WB}}
{POLITICAL}          {{P WB} AX L IH T IH K {XL WB}}
{POLITICS}           {{P WB} AA L IH T IH K {S WB}}
{POLL}               {{P WB} OW {L WB}}
{POOR}               {{P WB} AO {R WB}}
{POSITION}           {{P WB} AX Z IH SH AX {N WB}}
{POSSIBILITY}        {{P WB} AA S IH B IH L IX T {IY WB}}
{POST}               {{P WB} OW S {T WB}}
{POUNDS}             {{P WB} AW N D {Z WB}}
{POWER}              {{P WB} AW {AXR WB}}
{PRACTICALLY}        {{P WB} R AE K T IH K L {IY WB}}
{PRECIOUS}           {{P WB} R EH SH AH {S WB}}
{PRESIDENT}          {{P WB} R EH Z IH D AX N {T WB}}
{PRESIDENT'S}        {{P WB} R EH Z IH D AX N T {S WB}}
{PRESIDENTIAL}       {{P WB} R EH Z IH D EH N SH {XL WB}}
{PRESSURE}           {{P WB} R EH SH {AXR WB}}
{PRESUMABLY}         {{P WB} R IH Z UW M AX B L {IY WB}}
{PRETTY}             {{P WB} ER T {IY WB}}
{PRICE}              {{P WB} R AY {S WB}}
{PRICES}             {{P WB} R AY S AX {Z WB}}
{PRIME}              {{P WB} R AY {M WB}}
{PRINCESS}           {{P WB} R IH N S EH {S WB}}
{PRINCIPAL}          {{P WB} R IH N S IH P {XL WB}}
{PRINCIPLE}          {{P WB} R IH N S IH P {XL WB}}
{PRIORITY}           {{P WB} R AY AO R IH T {IY WB}}
{PRISON}             {{P WB} R IH Z AX {N WB}}
{PRISONS}            {{P WB} R IH Z AX N {Z WB}}
{PRIVATELY}          {{P WB} R AY V IH T L {IY WB}}
{PRIZE}              {{P WB} R AY {Z WB}}
{PROBABLY}           {{P WB} R AA B AX B L {IY WB}}
{PROBLEM}            {{P WB} R AA B L AX {M WB}}
{PROBLEMS}           {{P WB} R AA B L AX M {Z WB}}
{PROFESSIONAL}       {{P WB} R AX F EH SH AX N {XL WB}}
{PROFESSOR}          {{P WB} R AX F EH S {AXR WB}}
{PROGRAM}            {{P WB} R OW G R AE {M WB}}
{PROGRAMS}           {{P WB} R OW G R AE M {Z WB}}
{PROMPTED}           {{P WB} R AA M P T AX {D WB}}
{PRONOUNCE}          {{P WB} R AX N AW N {S WB}}
{PROPERLY}           {{P WB} R AA P AXR L {IY WB}}
{PROSECUTOR}         {{P WB} R AA S IH K Y UW T {AXR WB}}
{PROTECT}            {{P WB} R AX T EH K {T WB}}
{PROTECTED}          {{P WB} R AX T EH K T AX {D WB}}
{PROVIDES}           {{P WB} R AX V AY D {Z WB}}
{PSYCHOLOGICAL}      {{S WB} AY K AX L AA JH IH K {XL WB}}
{PUBLIC}             {{P WB} AH B L IH {K WB}}
{PUBLICATION}        {{P WB} AH B L IH K EY SH AX {N WB}}
{PUBLISHED}          {{P WB} AH B L IH SH {T WB}}
{PUSHED}             {{P WB} UH SH {T WB}}
{PUT}                {{P WB} UH {T WB}}
{PUTTING}            {{P WB} AH T IX {NG WB}}
{QUALIFY}            {{K WB} W AA L AX F {AY WB}}
{QUALITY}            {{K WB} W AA L IX T {IY WB}}
{QUESTION}           {{K WB} W EH S CH AX {N WB}}
{QUESTIONED}         {{K WB} W EH S CH AX N {D WB}}
{QUESTIONS}          {{K WB} W EH S CH AX N {Z WB}}
{QUICKLY}            {{K WB} W IH K L {IY WB}}
{RAIN}               {{R WB} EY {N WB}}
{RAINFALL}           {{R WB} EY N F AE {L WB}}
{RAISES}             {{R WB} EY Z AX {Z WB}}
{RAN}                {{R WB} AE {N WB}}
{RANCH}              {{R WB} AE N {CH WB}}
{RANCHERS}           {{R WB} AE N CH AXR {Z WB}}
{RANDOM}             {{R WB} AE N D AX {M WB}}
{RANGE}              {{R WB} EY N {JH WB}}
{RARE}               {{R WB} EY {R WB}}
{RATE}               {{R WB} EY {T WB}}
{REACTS}             {{R WB} IY AE K T {S WB}}
{READ}               {{R WB} EH {D WB}}
{REALIZE}            {{R WB} IY AX L AY {Z WB}}
{REALLY}             {{R WB} IY L {IY WB}}
{REASONING}          {{R WB} IY Z AX N IX {NG WB}}
{REBUILD}            {{R WB} IY B IH L {D WB}}
{RECEIVED}           {{R WB} IH S IY V {D WB}}
{RECENT}             {{R WB} IY S AX N {T WB}}
{RECENTLY}           {{R WB} IY S AX N T L {IY WB}}
{RECIPIENT}          {{R WB} IH S IH P IY AX N {T WB}}
{RECOMMENDATION}     {{R WB} EH K AX M EH N D EY SH AX {N WB}}
{RECORDED}           {{R WB} IH K AO R D AX {D WB}}
{REDRAWN}            {{R WB} IY D R AO {N WB}}
{REDUCE}             {{R WB} IH D UW {S WB}}
{REFORM}             {{R WB} IH F AO R {M WB}}
{REFUSED}            {{R WB} IH F Y UW Z {D WB}}
{REFUSES}            {{R WB} IH F Y UW Z AX {Z WB}}
{REGISTERED}         {{R WB} EH JH IH S T AXR {D WB}}
{REGULATED}          {{R WB} EH G Y UH L EY T AX {D WB}}
{REJECTS}            {{R WB} IH JH EH K T {S WB}}
{RELATIONS}          {{R WB} IH L EY SH AX N {Z WB}}
{RELATIONSHIP}       {{R WB} IH L EY SH AX N SH IH {P WB}}
{RELATIVELY}         {{R WB} EH L AX T IH V L {IY WB}}
{RELAX}              {{R WB} IH L AE K {S WB}}
{RELEASE}            {{R WB} IH L IY {S WB}}
{RELIED}             {{R WB} IH L AY {D WB}}
{RELIEF}             {{R WB} IH L IY {F WB}}
{RELIGIOUS}          {{R WB} IH L IH JH AX {S WB}}
{REMAIN}             {{R WB} IH M EY {N WB}}
{REMAINED}           {{R WB} IH M EY N {D WB}}
{REMAINS}            {{R WB} IH M EY N {Z WB}}
{REMEMBER}           {{R WB} IH M EH M B {AXR WB}}
{REMOVE}             {{R WB} IH M UW {V WB}}
{RENDER}             {{R WB} EH N D {AXR WB}}
{REPEATED}           {{R WB} IH P IY T AX {D WB}}
{REPLACING}          {{R WB} IH P L EY S IX {NG WB}}
{REPUBLICAN}         {{R WB} IH P AH B L IH K AX {N WB}}
{REPUBLICANS}        {{R WB} IH P AH B L IH K AX N {Z WB}}
{REPUBLICANS'}       {{R WB} IH P AH B L IH K AX N {Z WB}}
{REQUIRED}           {{R WB} IH K W AY AXR {D WB}}
{REQUISITION}        {{R WB} EH K W AX Z IH SH AX {N WB}}
{RESEARCH}           {{R WB} IH S ER {CH WB}}
{RESEARCHERS}        {{R WB} IH S ER CH AXR {Z WB}}
{RESIDENT}           {{R WB} EH Z IH D AX N {T WB}}
{RESOLUTION}         {{R WB} EH Z AX L UW SH AX {N WB}}
{RESOURCES}          {{R WB} IH S AO R S AX {Z WB}}
{RESPONSIBILITY}     {{R WB} IH S P AA N S AX B IH L IX T {IY WB}}
{RESPONSIBLE}        {{R WB} IH S P AA N S AX B {XL WB}}
{RESULTS}            {{R WB} IH Z AH L T {S WB}}
{RETAIL}             {{R WB} IY T EY {L WB}}
{RETIRES}            {{R WB} IH T AY AXR {Z WB}}
{RETRY}              {{R WB} IY T R {AY WB}}
{RETURN}             {{R WB} IH T ER {N WB}}
{RETURNED}           {{R WB} IH T ER N {D WB}}
{REVEREND}           {{R WB} EH V AXR AX N {D WB}}
{REVOLT}             {{R WB} IH V OW L {T WB}}
{RICHARD'S}          {{R WB} IH CH AXR D {Z WB}}
{RIDICULOUS}         {{R WB} IH D IH K Y UH L AX {S WB}}
{RIGHT}              {{R WB} AY {T WB}}
{RIGHTS}             {{R WB} AY T {S WB}}
{RISK}               {{R WB} IH S {K WB}}
{RIVAL}              {{R WB} AY V {XL WB}}
{RIVER}              {{R WB} IH V {AXR WB}}
{ROAD}               {{R WB} OW {D WB}}
{ROCK}               {{R WB} AA {K WB}}
{ROLE}               {{R WB} OW {L WB}}
{ROLL}               {{R WB} OW {L WB}}
{ROOTED}             {{R WB} UW T AX {D WB}}
{ROUGHLY}            {{R WB} AH F L {IY WB}}
{ROUND}              {{R WB} AW N {D WB}}
{ROUTE}              {{R WB} AW {T WB}}
{ROW}                {{R WB} {OW WB}}
{RUDY}               {{R WB} UW D {IY WB}}
{RULING}             {{R WB} UW L IX {NG WB}}
{RUN}                {{R WB} AH {N WB}}
{RUNNING}            {{R WB} AH N IX {NG WB}}
{RUNS}               {{R WB} AH N {Z WB}}
{RURAL}              {{R WB} UH R {XL WB}}
{SABOTAGE}           {{S WB} AE B AX T AA {ZH WB}}
{SAFE}               {{S WB} EY {F WB}}
{SAFETY}             {{S WB} EY F T {IY WB}}
{SAID}               {{S WB} EH {D WB}}
{SAILORS}            {{S WB} EY L AXR {Z WB}}
{SALES}              {{S WB} EY L {Z WB}}
{SALT}               {{S WB} AO L {T WB}}
{SAME}               {{S WB} EY {M WB}}
{SAMPLE}             {{S WB} AE M P {XL WB}}
{SAN}                {{S WB} AA {N WB}}
{SATELLITE}          {{S WB} AE T XL AY {T WB}}
{SAW}                {{S WB} {AO WB}}
{SAY}                {{S WB} {EY WB}}
{SAYS}               {{S WB} EH {Z WB}}
{SCANDAL}            {{S WB} K AE N D {XL WB}}
{SCANNING}           {{S WB} K AE N IX {NG WB}}
{SCHOOL}             {{S WB} K UW {L WB}}
{SCHOOL'S}           {{S WB} K UW L {Z WB}}
{SCRIBBLED}          {{S WB} K R IH B AX L {D WB}}
{SEARCH}             {{S WB} ER {CH WB}}
{SEARCHED}           {{S WB} ER CH {T WB}}
{SEASON}             {{S WB} IY Z AX {N WB}}
{SECOND}             {{S WB} EH K AX N {D WB}}
{SECRETARY}          {{S WB} EH K R AX T EH R {IY WB}}
{SECTOR}             {{S WB} EH K T {AXR WB}}
{SEE}                {{S WB} {IY WB}}
{SEEING}             {{S WB} IY IX {NG WB}}
{SEEKING}            {{S WB} IY K IX {NG WB}}
{SEEMS}              {{S WB} IY M {Z WB}}
{SEEN}               {{S WB} IY {N WB}}
{SEGMENT}            {{S WB} EH G M AX N {T WB}}
{SELECTED}           {{S WB} AX L EH K T AX {D WB}}
{SELECTION}          {{S WB} AX L EH K SH AX {N WB}}
{SELF}               {{S WB} EH L {F WB}}
{SELLER}             {{S WB} EH L {AXR WB}}
{SENATE}             {{S WB} EH N IH {T WB}}
{SENATOR}            {{S WB} EH N AX T {AXR WB}}
{SEND}               {{S WB} EH N {D WB}}
{SENIORS}            {{S WB} IY N Y AXR {Z WB}}
{SENSITIVE}          {{S WB} EH N S AX T IH {V WB}}
{SENT}               {{S WB} EH N {T WB}}
{SENTENCED}          {{S WB} EH N T XN S {T WB}}
{SEPARATE}           {{S WB} EH P AXR EY {T WB}}
{SEPARATED}          {{S WB} EH P AXR EY T AX {D WB}}
{SEPARATING}         {{S WB} EH P AXR EY T IX {NG WB}}
{SERIES}             {{S WB} IH R IY {Z WB}}
{SERIOUS}            {{S WB} IH R IY AX {S WB}}
{SERIOUSLY}          {{S WB} IH R IY AX S L {IY WB}}
{SERVE}              {{S WB} ER {V WB}}
{SERVICE}            {{S WB} ER V IH {S WB}}
{SERVICES}           {{S WB} ER V IH S AX {Z WB}}
{SET}                {{S WB} EH {T WB}}
{SEVEN}              {{S WB} EH V AX {N WB}}
{SEVENTY}            {{S WB} EH V AX N T {IY WB}}
{SEVERAL}            {{S WB} EH V AXR {XL WB}}
{SEVERELY}           {{S WB} AX V IY R L {IY WB}}
{SHAKE}              {{SH WB} EY {K WB}}
{SHARP}              {{SH WB} AA R {P WB}}
{SHE}                {{SH WB} {IY WB}}
{SHE'D}              {{SH WB} IY {D WB}}
{SHE'S}              {{SH WB} IY {Z WB}}
{SHOCKER}            {{SH WB} AA K {AXR WB}}
{SHOCKS}             {{SH WB} AA K {S WB}}
{SHOT}               {{SH WB} AA {T WB}}
{SHOULD}             {{SH WB} UH {D WB}}
{SHOULDN'T}          {{SH WB} UH D XN {T WB}}
{SHOUTING}           {{SH WB} AW T IX {NG WB}}
{SHOW}               {{SH WB} {OW WB}}
{SHOWS}              {{SH WB} OW {Z WB}}
{SIDES}              {{S WB} AY D {Z WB}}
{SIEGE}              {{S WB} IY {JH WB}}
{SIGN}               {{S WB} AY {N WB}}
{SILENCE}            {{S WB} AY L AX N {S WB}}
{SIMPLE}             {{S WB} IH M P {XL WB}}
{SIMPLY}             {{S WB} IH M P L {IY WB}}
{SINCE}              {{S WB} IH N {S WB}}
{SINGLE}             {{S WB} IH NG G {XL WB}}
{SITES}              {{S WB} AY T {S WB}}
{SITUATION}          {{S WB} IH CH UW EY SH AX {N WB}}
{SIX}                {{S WB} IH K {S WB}}
{SIXTEEN}            {{S WB} IH K S T IY {N WB}}
{SIXTY}              {{S WB} IH K S T {IY WB}}
{SIZE}               {{S WB} AY {Z WB}}
{SIZING}             {{S WB} AY Z IX {NG WB}}
{SKIES}              {{S WB} K AY {Z WB}}
{SKILL}              {{S WB} K IH {L WB}}
{SLIGHTLY}           {{S WB} L AY T L {IY WB}}
{SLOWED}             {{S WB} L OW {D WB}}
{SMALL}              {{S WB} M AO {L WB}}
{SMELLING}           {{S WB} M EH L IX {NG WB}}
{SMILES}             {{S WB} M AY L {Z WB}}
{SMOKE}              {{S WB} M OW {K WB}}
{SMUGGLING}          {{S WB} M AH G L IX {NG WB}}
{SNEAKED}            {{S WB} N IY K {T WB}}
{SO}                 {{S WB} {OW WB}}
{SOAPS}              {{S WB} OW P {S WB}}
{SOCIETY}            {{S WB} AX S AY IX T {IY WB}}
{SOLD}               {{S WB} OW L {D WB}}
{SOLELY}             {{S WB} OW L {IY WB}}
{SOLUTION}           {{S WB} AX L UW SH AX {N WB}}
{SOLUTIONS}          {{S WB} AX L UW SH AX N {Z WB}}
{SOME}               {{S WB} AH {M WB}}
{SOMEONE}            {{S WB} AH M W AH {N WB}}
{SOMEONE'S}          {{S WB} AH M W AH N {Z WB}}
{SOMETHING}          {{S WB} AH M TH IH {NG WB}}
{SOMETIMES}          {{S WB} AH M T AY M {Z WB}}
{SOMEWHERE}          {{S WB} AH M HH W EY {R WB}}
{SORRY}              {{S WB} AA R {IY WB}}
{SOUND}              {{S WB} AW N {D WB}}
{SOUNDED}            {{S WB} AW N AX {D WB}}
{SOUNDS}             {{S WB} AW N D {Z WB}}
{SOUTH}              {{S WB} AW {TH WB}}
{SOUTHEAST}          {{S WB} AW TH IY S {T WB}}
{SPACE}              {{S WB} P EY {S WB}}
{SPECIAL}            {{S WB} P EH SH {XL WB}}
{SPECIES}            {{S WB} P IY SH IY {Z WB}}
{SPECIFIC}           {{S WB} P AX S IH F IH {K WB}}
{SPED}               {{S WB} P EH {D WB}}
{SPELL}              {{S WB} P EH {L WB}}
{SPELLING}           {{S WB} P EH L IX {NG WB}}
{SPENDS}             {{S WB} P EH N D {Z WB}}
{SPOKE}              {{S WB} P OW {K WB}}
{SPONSORING}         {{S WB} P AA N S AXR IX {NG WB}}
{STAFF}              {{S WB} T AE {F WB}}
{STAND}              {{S WB} T AE N {D WB}}
{STANDARD}           {{S WB} T AE N D AXR {D WB}}
{STANDARDS}          {{S WB} T AE N D AXR D {Z WB}}
{STANDOFF}           {{S WB} T AE N D AO {F WB}}
{STANLEY}            {{S WB} T AE N L {IY WB}}
{START}              {{S WB} T AA R {T WB}}
{STARTED}            {{S WB} T AA R T AX {D WB}}
{STARTERS}           {{S WB} T AA R T AXR {Z WB}}
{STARTS}             {{S WB} T AA R T {S WB}}
{STATE}              {{S WB} T EY {T WB}}
{STATEMENT}          {{S WB} T EY T M AX N {T WB}}
{STATEMENTS}         {{S WB} T EY T M AX N T {S WB}}
{STATES}             {{S WB} T EY T {S WB}}
{STEEP}              {{S WB} T IY {P WB}}
{STEP}               {{S WB} T EH {P WB}}
{STEPS}              {{S WB} T EH P {S WB}}
{STILL}              {{S WB} T IH {L WB}}
{STOP}               {{S WB} T AA {P WB}}
{STOPPED}            {{S WB} T AA P {T WB}}
{STORE}              {{S WB} T AO {R WB}}
{STORIES}            {{S WB} T AO R IY {Z WB}}
{STORMS}             {{S WB} T AO R M {Z WB}}
{STORMY}             {{S WB} T AO R M {IY WB}}
{STORY}              {{S WB} T AO R {IY WB}}
{STRANGERS}          {{S WB} T R EY N JH AXR {Z WB}}
{STRANGEST}          {{S WB} T R EY N JH IH S {T WB}}
{STRATEGY}           {{S WB} T R AE T AX JH {IY WB}}
{STREET}             {{S WB} T R IY {T WB}}
{STRESS}             {{S WB} T R EH {S WB}}
{STRIVE}             {{S WB} T R AY {V WB}}
{STRONG}             {{S WB} T R AO {NG WB}}
{STRONGER}           {{S WB} T R AO NG G {AXR WB}}
{STRUGGLED}          {{S WB} T R AH G XL {D WB}}
{STUDENTS}           {{S WB} T UW D AX N T {S WB}}
{STUDIES}            {{S WB} T AH D IY {Z WB}}
{STUDY}              {{S WB} T AH D {IY WB}}
{SUBJECT}            {{S WB} AH B JH EH K {T WB}}
{SUCCEEDED}          {{S WB} AX K S IY D AX {D WB}}
{SUCCESS}            {{S WB} AX K S EH {S WB}}
{SUGGESTIONS}        {{S WB} AX G JH EH S CH AX N {Z WB}}
{SUMMER}             {{S WB} AH M {AXR WB}}
{SUN}                {{S WB} AH {N WB}}
{SUPPORT}            {{S WB} AX P AO R {T WB}}
{SUPPORTER}          {{S WB} AX P AO R T {AXR WB}}
{SUPPORTS}           {{S WB} AX P AO R T {S WB}}
{SUPPOSED}           {{S WB} AX P OW Z {D WB}}
{SUPREME}            {{S WB} AX P R IY {M WB}}
{SURE}               {{SH WB} AO {R WB}}
{SURPRISING}         {{S WB} AX P R AY Z IX {NG WB}}
{SUSPECT}            {{S WB} AH S P EH K {T WB}}
{SUSPECTS}           {{S WB} AH S P EH K T {S WB}}
{SUSTAINED}          {{S WB} AX S T EY N {D WB}}
{SWIM}               {{S WB} W IH {M WB}}
{SYLLABLE}           {{S WB} IH L AX B AX {L WB}}
{SYSTEM}             {{S WB} IH S T AX {M WB}}
{TABLE}              {{T WB} EY B {XL WB}}
{TAKE}               {{T WB} EY {K WB}}
{TAKEN}              {{T WB} EY K AX {N WB}}
{TALK}               {{T WB} AO {K WB}}
{TALKING}            {{T WB} AO K IX {NG WB}}
{TALKS}              {{T WB} AO K {S WB}}
{TANTALIZING}        {{T WB} AE N T XL AY Z IX {NG WB}}
{TAP}                {{T WB} AE {P WB}}
{TAPE}               {{T WB} EY {P WB}}
{TAUGHT}             {{T WB} AO {T WB}}
{TAX}                {{T WB} AE K {S WB}}
{TAXES}              {{T WB} AE K S AX {Z WB}}
{TAXI}               {{T WB} AE K S {IY WB}}
{TEA}                {{T WB} {IY WB}}
{TEACH}              {{T WB} IY {CH WB}}
{TEACHER}            {{T WB} IY CH {AXR WB}}
{TEACHERS}           {{T WB} IY CH AXR {Z WB}}
{TEACHES}            {{T WB} IY CH AX {Z WB}}
{TEAM}               {{T WB} IY {M WB}}
{TEAMS}              {{T WB} IY M {Z WB}}
{TECHNOLOGY}         {{T WB} EH K N AA L AX JH {IY WB}}
{TELEPHONE}          {{T WB} EH L AX F OW {N WB}}
{TELEVISION}         {{T WB} EH L AX V IH ZH AX {N WB}}
{TELL}               {{T WB} EH {L WB}}
{TEMPORARY}          {{T WB} EH M P AXR EH R {IY WB}}
{TEN}                {{T WB} EH {N WB}}
{TENANT}             {{T WB} EH N AX N {T WB}}
{TEND}               {{T WB} EH N {D WB}}
{TENSE}              {{T WB} EH N {S WB}}
{TERRORISM}          {{T WB} EH R AXR IH Z {XM WB}}
{TEST}               {{T WB} EH S {T WB}}
{TESTIFIED}          {{T WB} EH S T AX F AY {D WB}}
{TESTIFY}            {{T WB} EH S T AX F {AY WB}}
{TESTIMONY}          {{T WB} EH S T AX M OW N {IY WB}}
{TESTING}            {{T WB} EH S T IX {NG WB}}
{TEXAS}              {{T WB} EH K S AX {S WB}}
{THAN}               {{DH WB} AE {N WB}}
{THANK}              {{TH WB} AE NG {K WB}}
{THAT}               {{DH WB} AE {T WB}}
{THAT'S}             {{DH WB} AE T {S WB}}
{THE}                {{DH WB} {AX WB}}
{THEIR}              {{DH WB} EY {R WB}}
{THEM}               {{DH WB} AX {M WB}}
{THEMSELVES}         {{DH WB} AX M S EH L V {Z WB}}
{THEN}               {{DH WB} EH {N WB}}
{THEORY}             {{TH WB} IY AX R {IY WB}}
{THERE}              {{DH WB} EY {R WB}}
{THERE'S}            {{DH WB} AXR {Z WB}}
{THESE}              {{DH WB} IY {Z WB}}
{THEY}               {{DH WB} {EY WB}}
{THEY'RE}            {{DH WB} EY {AXR WB}}
{THEY'VE}            {{DH WB} EH {V WB}}
{THING}              {{TH WB} IH {NG WB}}
{THINGS}             {{TH WB} IH NG {Z WB}}
{THINK}              {{TH WB} IH NG {K WB}}
{THINKS}             {{TH WB} IH NG K {S WB}}
{THIRTY}             {{TH WB} ER T {IY WB}}
{THIS}               {{DH WB} IH {S WB}}
{THOSE}              {{DH WB} OW {Z WB}}
{THOUGHT}            {{TH WB} AO {T WB}}
{THOUGHTS}           {{TH WB} AO T {S WB}}
{THOUSAND}           {{TH WB} AW Z AX N {D WB}}
{THREAT}             {{TH WB} R EH {T WB}}
{THREATENING}        {{TH WB} R EH T N IX {NG WB}}
{THREE}              {{TH WB} R {IY WB}}
{THREW}              {{TH WB} R {UW WB}}
{THROUGH}            {{TH WB} R {UW WB}}
{THUNDERSTORMS}      {{TH WB} AA N D ER S T AO R M {Z WB}}
{THUS}               {{DH WB} AH {S WB}}
{TIBET}              {{T WB} IH B EH {T WB}}
{TIGHT}              {{T WB} AY {T WB}}
{TIM}                {{T WB} IH {M WB}}
{TIME}               {{T WB} AY {M WB}}
{TIMES}              {{T WB} AY M {Z WB}}
{TO}                 {{T WB} {AX WB}}
{TOBACCO}            {{T WB} AX B AE K {OW WB}}
{TODAY}              {{T WB} AX D {EY WB}}
{TODAY'S}            {{T WB} AX D EY {Z WB}}
{TODDLER}            {{T WB} AA D L {AXR WB}}
{TOGETHER}           {{T WB} AX G EH DH {AXR WB}}
{TOLD}               {{T WB} OW L {D WB}}
{TOLERANCE}          {{T WB} AA L AXR AX N {S WB}}
{TOMORROW}           {{T WB} AX M AA R {AX WB}}
{TONIGHT}            {{T WB} AX N AY {T WB}}
{TOO}                {{T WB} {UW WB}}
{TOOK}               {{T WB} UH {K WB}}
{TOP}                {{T WB} AA {P WB}}
{TORCH}              {{T WB} AO R {CH WB}}
{TORNADO}            {{T WB} AO R N AH D {OW WB}}
{TORNADOES}          {{T WB} AO R N AH D AW {Z WB}}
{TOUGH}              {{T WB} AH {F WB}}
{TOUR}               {{T WB} AO {R WB}}
{TOWARD}             {{T WB} AO R {D WB}}
{TOWARDS}            {{T WB} AO R D {Z WB}}
{TOWN}               {{T WB} AW {N WB}}
{TOWNS}              {{T WB} AW N {Z WB}}
{TRACK}              {{T WB} R AE {K WB}}
{TRADE}              {{T WB} R EY {D WB}}
{TRAFFIC}            {{T WB} R AE F IH {K WB}}
{TRAINING}           {{T WB} R EY N IX {NG WB}}
{TRANSPORTATION}     {{T WB} R AE N S P AXR T EY SH AX {N WB}}
{TRAVEL}             {{T WB} R AE V {XL WB}}
{TRAVELED}           {{T WB} R AE V XL {D WB}}
{TRAVELERS}          {{T WB} R AE V XL AXR {Z WB}}
{TREATED}            {{T WB} R IY T AX {D WB}}
{TREATING}           {{T WB} R IY T IX {NG WB}}
{TREMENDOUS}         {{T WB} R AX M EH N D AH {S WB}}
{TRIALS}             {{T WB} R AY L {Z WB}}
{TRIED}              {{T WB} R AY {D WB}}
{TRIES}              {{T WB} R AY {Z WB}}
{TRIP}               {{T WB} R IH {P WB}}
{TROOPS}             {{T WB} R UW P {S WB}}
{TRUCKS}             {{T WB} R AH K {S WB}}
{TRY}                {{T WB} R {AY WB}}
{TRYING}             {{T WB} R AY IX {NG WB}}
{TURN}               {{T WB} ER {N WB}}
{TURNED}             {{T WB} ER N {D WB}}
{TWELVE}             {{T WB} W EH L {V WB}}
{TWENTY}             {{T WB} W EH N T {IY WB}}
{TWINS}              {{T WB} W IH N {Z WB}}
{TWISTER}            {{T WB} W IH S T {AXR WB}}
{TWO}                {{T WB} {UW WB}}
{TYPE}               {{T WB} AY {P WB}}
{TYPES}              {{T WB} AY P {S WB}}
{UNCHALLENGED}       {{AH WB} N CH AE L IH N JH {D WB}}
{UNCONSTITUTIONAL}   {{AH WB} N K AA N S T IH T UW SH AX N {XL WB}}
{UNCORKED}           {{AX WB} N K AO R K {T WB}}
{UNCORKS}            {{AX WB} N K AO R K {S WB}}
{UNDER}              {{AH WB} N D {AXR WB}}
{UNDERSTAND}         {{AH WB} N D AXR S T AE N {D WB}}
{UNDERWRITERS}       {{AH WB} N D AXR R AY T AXR {Z WB}}
{UNION}              {{Y WB} UW N Y AX {N WB}}
{UNITED}             {{Y WB} UH N AY T AX {D WB}}
{UNITS}              {{Y WB} UW N IH T {S WB}}
{UNIVERSITIES}       {{Y WB} UW N AX V ER S IX T IY {Z WB}}
{UNIVERSITY}         {{Y WB} UW N AX V ER S IX T {IY WB}}
{UNJUSTLY}           {{AX WB} N JH AH S T L {IY WB}}
{UNPAVED}            {{AH WB} N P EY V {D WB}}
{UNPREDICTABLE}      {{AH WB} N P R IH D IH K T AX B {XL WB}}
{UNSIGNED}           {{AX WB} N S AY N {D WB}}
{UNSUCCESSFUL}       {{AH WB} N S AX K S EH S F {XL WB}}
{UNTIL}              {{AH WB} N T IH {L WB}}
{UNUSUAL}            {{AH WB} N Y UW ZH UW {XL WB}}
{UNWANTED}           {{AH WB} N W AA N AX {D WB}}
{UP}                 {{AH WB} {P WB}}
{UPCOMING}           {{AH WB} P K AH M IH {NG WB}}
{UPDATE}             {{AH WB} P D EY {T WB}}
{UPDATED}            {{AH WB} P D EY T AX {D WB}}
{UPON}               {{AH WB} P AA {N WB}}
{UPSET}              {{AH WB} P S EH {T WB}}
{US}                 {{AH WB} {S WB}}
{USE}                {{Y WB} UW {S WB}}
{USED}               {{Y WB} UW Z {D WB}}
{USUALLY}            {{Y WB} UW ZH UW L {IY WB}}
{VALLEY}             {{V WB} AE L {IY WB}}
{VALUABLE}           {{V WB} AE L Y AX B {XL WB}}
{VALUE}              {{V WB} AE L Y {UW WB}}
{VAN}                {{V WB} AE {N WB}}
{VENGEANCE}          {{V WB} EH N JH AX N {S WB}}
{VERDICT}            {{V WB} ER D IH K {T WB}}
{VERY}               {{V WB} EH R {IY WB}}
{VETO}               {{V WB} IY T {OW WB}}
{VIBRANT}            {{V WB} AY B R AX N {T WB}}
{VICE}               {{V WB} AY {S WB}}
{VICTIM}             {{V WB} IH K T AX {M WB}}
{VICTIM'S}           {{V WB} IH K T AX M {Z WB}}
{VICTORY}            {{V WB} IH K T AXR {IY WB}}
{VIDEOS}             {{V WB} IH D IY OW {Z WB}}
{VIDEOTAPE}          {{V WB} IH D IY OW T EY {P WB}}
{VIETNAM}            {{V WB} IY EH T N AA {M WB}}
{VIOLATIONS}         {{V WB} AY AX L EY SH AX N {Z WB}}
{VIOLENCE}           {{V WB} AY AX L AX N {S WB}}
{VIOLENT}            {{V WB} AY AX L AX N {T WB}}
{VIRGINIA}           {{V WB} AXR JH IH N IY {AX WB}}
{VISIT}              {{V WB} IH Z IH {T WB}}
{VISITED}            {{V WB} IH Z IH T AX {D WB}}
{VOICE}              {{V WB} OY {S WB}}
{VOLUNTEERS}         {{V WB} AA L AX N T IY R {Z WB}}
{VOTE}               {{V WB} OW {T WB}}
{VOTED}              {{V WB} OW T AX {D WB}}
{VOTER}              {{V WB} OW T {AXR WB}}
{VOTES}              {{V WB} OW T {S WB}}
{VOWING}             {{V WB} AW IX {NG WB}}
{VULNERABLE}         {{V WB} AH L N AXR AX B {XL WB}}
{WAGE}               {{W WB} EY {JH WB}}
{WAGES}              {{W WB} EY JH AX {Z WB}}
{WALL}               {{W WB} AO {L WB}}
{WANT}               {{W WB} AO N {T WB}}
{WANTED}             {{W WB} AO N AX {D WB}}
{WANTING}            {{W WB} AO N IX {NG WB}}
{WANTS}              {{W WB} AO N T {S WB}}
{WARMER}             {{W WB} AO R M {AXR WB}}
{WARNINGS}           {{W WB} AO R N IX NG {Z WB}}
{WAS}                {{W WB} AX {Z WB}}
{WASHINGTON}         {{W WB} AA SH IH NG T AH {N WB}}
{WASN'T}             {{W WB} AX Z XN {T WB}}
{WATCHERS}           {{W WB} AA CH AXR {Z WB}}
{WATCHING}           {{W WB} AA CH IX {NG WB}}
{WATER}              {{W WB} AO T {AXR WB}}
{WATERS}             {{W WB} AO T AXR {Z WB}}
{WAVED}              {{W WB} EY V {D WB}}
{WAY}                {{W WB} {EY WB}}
{WAYS}               {{W WB} EY {Z WB}}
{WE}                 {{W WB} {IY WB}}
{WE'LL}              {{W WB} IH {L WB}}
{WE'RE}              {{W WB} EY {R WB}}
{WEALTHY}            {{W WB} EH L TH {IY WB}}
{WEAPONS}            {{W WB} EH P AX N {Z WB}}
{WEAR}               {{W WB} EY {R WB}}
{WEATHER}            {{W WB} EH DH {AXR WB}}
{WEDDING}            {{W WB} EH D IX {NG WB}}
{WEEK}               {{W WB} IY {K WB}}
{WEEKEND}            {{W WB} IY K EH N {D WB}}
{WEEKS}              {{W WB} IY K {S WB}}
{WEIGHED}            {{W WB} EY {D WB}}
{WELCOME}            {{W WB} EH L K AX {M WB}}
{WELCOMING}          {{W WB} EH L K AX M IX {NG WB}}
{WELFARE}            {{W WB} EH L F EY {R WB}}
{WELL}               {{W WB} EH {L WB}}
{WENT}               {{W WB} EH N {T WB}}
{WERE}               {{W WB} {AXR WB}}
{WEST}               {{W WB} EH S {T WB}}
{WESTERN}            {{W WB} EH S T AXR {N WB}}
{WHAT}               {{HH WB} W AA {T WB}}
{WHAT'S}             {{HH WB} W AA T {S WB}}
{WHATEVER}           {{HH WB} W AA T EH V {AXR WB}}
{WHEAT}              {{HH WB} W IY {T WB}}
{WHEN}               {{HH WB} W EH {N WB}}
{WHERE}              {{HH WB} W EY {R WB}}
{WHETHER}            {{HH WB} W EH DH {AXR WB}}
{WHICH}              {{HH WB} W IH {CH WB}}
{WHITE}              {{HH WB} W AY {T WB}}
{WHO}                {{HH WB} {UH WB}}
{WHOLE}              {{HH WB} OW {L WB}}
{WHOLESALE}          {{HH WB} OW L S EY {L WB}}
{WHOPPING}           {{HH WB} W AA P IX {NG WB}}
{WHY}                {{HH WB} W {AY WB}}
{WIDER}              {{W WB} AY D {AXR WB}}
{WIFE'S}             {{W WB} AY F {S WB}}
{WILD}               {{W WB} AY L {D WB}}
{WILDERNESS}         {{W WB} IH L D AXR N IH {S WB}}
{WILL}               {{W WB} IH {L WB}}
{WIN}                {{W WB} IH {N WB}}
{WINNING}            {{W WB} IH N IX {NG WB}}
{WINS}               {{W WB} IH N {Z WB}}
{WITH}               {{W WB} IH {DH WB}}
{WITHOUT}            {{W WB} IH DH AW {T WB}}
{WOMAN'S}            {{W WB} UH M AX N {Z WB}}
{WOMEN}              {{W WB} IH M AX {N WB}}
{WON}                {{W WB} AH {N WB}}
{WON'T}              {{W WB} OW N {T WB}}
{WONDER}             {{W WB} AH N D {AXR WB}}
{WORD}               {{W WB} ER {D WB}}
{WORDS}              {{W WB} ER D {Z WB}}
{WORE}               {{W WB} AO {R WB}}
{WORK}               {{W WB} ER {K WB}}
{WORKERS}            {{W WB} ER K AX {Z WB}}
{WORKING}            {{W WB} ER K IX {NG WB}}
{WORKS}              {{W WB} ER K {S WB}}
{WORLD}              {{W WB} ER L {D WB}}
{WORSE}              {{W WB} ER {S WB}}
{WORST}              {{W WB} ER S {T WB}}
{WOULD}              {{W WB} UH {D WB}}
{WOUNDS}             {{W WB} AW N D {Z WB}}
{WRAPPING}           {{R WB} AE P IX {NG WB}}
{WRITER}             {{R WB} AY T {AXR WB}}
{WRONG}              {{R WB} AO {NG WB}}
{WRONGDOING}         {{R WB} AO NG D UW IX {NG WB}}
{WROTE}              {{R WB} OW {T WB}}
{YEAR}               {{Y WB} IY {R WB}}
{YEARS}              {{Y WB} IY R {Z WB}}
{YESTERDAY}          {{Y WB} EH S T AXR D {EY WB}}
{YORK}               {{Y WB} AO R {K WB}}
{YOU}                {{Y WB} {UW WB}}
{YOU'RE}             {{Y WB} UH {R WB}}
{YOU'VE}             {{Y WB} UH {V WB}}
{YOUNG}              {{Y WB} AH {NG WB}}
{YOUNGSTERS}         {{Y WB} AH NG S T AXR {Z WB}}
{YOUR}               {{Y WB} UH {R WB}}
{ZONES}              {{Z WB} OW N {Z WB}}
{ZOOS}               {{Z WB} UW {Z WB}}
